<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Venom Software - Remote Administration Tools</title>
	<link rel="shortcut icon" type="image/png" href="favicon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Archivo:wght@300;400;700&family=Titillium+Web:wght@400;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body id="page-top">
	<header>
		<nav class="navbar navbar-expand-lg fixed-top" id="menu">
			<div class="container-fluid" data-aos="fade-down" data-aos-duration="1000">
				<a class="navbar-brand" href="/">
					<img src="img/logo.svg" />
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="vps.html">BULLETPROOF VPS/RDP</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="rules.html">Venom Software Rules</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="video.html">Video Galleryâ€‹</a>
						</li>
						<li class="nav-item" style="margin-top: -3px">
							<a class="nav-link" href="https://t.me/venomrat" target="_blank"><img
									src="img/telegram-app-icon.svg" alt="Icon" height="30"></a>
						</li>
						<li class="nav-item">
							<a class="nav-link nav-btn px-lg-4 px-0" href="https://venomcontrol.sellix.io/"
								target="_blank">CLIENT AREA</a>
						</li>
						<li class="nav-item">
							<a class="nav-link nav-btn px-lg-4 px-0" href="https://kleenscan.com/index"
								target="_blank">KLEENSCAN</a>
						</li>
												<li class="nav-item">
							<a class="nav-link nav-btn px-lg-4 px-0" href="https://t.me/VenomControl"
								target="_blank">Venom Private</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<section id="hero">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6 my-3 align-self-center">
					<img src="img/venom-software-hero.svg" alt="Image" class="img-fluid mb-3" data-aos="fade-right"
						data-aos-delay="100" data-aos-duration="1200" data-aos-easing="ease-in-out-back">
					<h3 data-aos="fade-right" data-aos-delay="200" data-aos-duration="1200"
						data-aos-easing="ease-in-out-back">REMOTE ADMINISTRATION TOOL</h3>
					<p data-aos="fade-right" data-aos-delay="300" data-aos-duration="1200"
						data-aos-easing="ease-in-out-back">
						A quality remote administration tool was the top request we had from our macro exploit users,
						and thatâ€™s how Venom Software was born. Thereâ€™s no easier way to spread your exploit in any
						environment, and take advantage of remote file management & registry / command access.
					</p>
					<div class="row" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1200"
						data-aos-easing="ease-in-out-back">
						<div class="col-lg-6 col-md-8">
							<a href="video.html" class="btn btn-outline w-100">WATCH VIDEO <span
									class="ms-2 d-inline-block align-middle" style="margin-top:-5px">
									<svg width="10" height="11" viewBox="0 0 10 11" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path
											d="M0.896472 10.8907C0.716595 10.8903 0.539903 10.8432 0.383777 10.7539C0.0322142 10.5546 -0.18634 10.1679 -0.18634 9.7481V1.25201C-0.18634 0.831009 0.0322142 0.445462 0.383777 0.246243C0.543621 0.154379 0.725207 0.107137 0.909555 0.109456C1.0939 0.111776 1.27424 0.16357 1.43173 0.259427L8.69295 4.60591C8.84428 4.7008 8.96904 4.83257 9.05551 4.98886C9.14198 5.14515 9.18735 5.32085 9.18735 5.49947C9.18735 5.67809 9.14198 5.85378 9.05551 6.01007C8.96904 6.16636 8.84428 6.29813 8.69295 6.39302L1.43055 10.7407C1.26939 10.8381 1.0848 10.89 0.896472 10.8907Z"
											fill="#00FFC3" />
									</svg>
								</span>
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 my-3 text-center px-lg-4 px-0 align-self-center" data-aos="fade-left"
					data-aos-delay="400" data-aos-duration="1800">
					<img src="img/hero-img.svg" alt="Image" class="img-fluid">
				</div>
			</div>
		</div>
	</section>
	<section id="under-hero">
		<div class="container-fluid">
			<div class="row justify-content-between">
				<div class="col-auto my-2 align-self-center">
					<h3 class="mb-0">
						Let us help you grow
					</h3>
					<p class="mb-0">
						Ready to launch your business with Venom Software
					</p>
				</div>
				<div class="col-auto my-2 align-self-center">
					<a href="#plans" class="btn px-4">START PURCHASE NOW <span class="d-inline-block align-middle"
							style="margin-top:-5px">
							<svg width="16" height="6" viewBox="0 0 16 6" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path
									d="M13.0278 5.49101L15.0476 3.27678C15.187 3.12392 15.187 2.87608 15.0476 2.72322L13.0278 0.508986C12.9256 0.39704 12.7721 0.363551 12.6386 0.424136C12.5052 0.484721 12.4182 0.62745 12.4182 0.785767L12.4182 2.60857L0.656399 2.60852V3.39148L12.4182 3.39143L12.4182 5.21423C12.4182 5.37255 12.5052 5.51528 12.6386 5.57586C12.7721 5.63645 12.9256 5.60296 13.0278 5.49101Z"
									fill="black" />
							</svg>
						</span>
					</a>
				</div>
			</div>
		</div>
	</section>
	<section id="content">
		<div class="container-fluid">
			<div class="row justify-content-center">
				<div class="col-lg-10">
					<div class="text-center">
						<p class="fw-bold text-base mb-1">
							A â€œdream-come-trueâ€ for hackers and penetration testers, Venom RAT has managed to bring the
							best of both worlds into a single tool.
						</p>
						<p>
							You will be able to test your users by having direct RAT access to their systems, and then
							deploy advanced HVNC, while monitoring all their actions through a Keylogger, and many more
							plugins for your environment.
						</p>
					</div>
					<div class="fade-box">
						<div class="row justify-content-center text-lg-start text-center">
							<div class="col-lg col-md-6 my-2">
								<ul class="list-unstyled">
									<li class="row justify-content-lg-start justify-content-center">
										<div class="col-auto pe-0 ps-0"><div class="icon-container"><img src="img/desktop-icon.svg" alt="Icon"></div></div>
										<div class="col-lg col-auto">Hidden Desktop</div>
									</li>
									<li class="row justify-content-lg-start justify-content-center">
										<div class="col-auto pe-0 ps-0"><div class="icon-container"><img src="img/hidden-green-icon.svg" alt="Icon"></div></div>
										<div class="col-lg col-auto">Hidden Browsers</div>
									</li>
									<li class="row justify-content-lg-start justify-content-center">
										<div class="col-auto pe-0 ps-0"><div class="icon-container"><img src="img/chrome-icon.png" alt="Icon" height="20"></div></div>
										<div class="col-lg col-auto">Hidden Chrome</div>
									</li>
								</ul>
							</div>
							<div class="col-lg col-md-6 my-2">
								<ul class="list-unstyled">
									<li class="row justify-content-lg-start justify-content-center">
										<div class="col-auto pe-0 ps-0"><div class="icon-container"><img src="img/firefox-icon.png" alt="Icon" height="20"></div></div>
										<div class="col-lg col-auto">Hidden Firefox</div>
									</li>
									<li class="row justify-content-lg-start justify-content-center">
										<div class="col-auto pe-0 ps-0"><div class="icon-container"><img src="img/edge-icon.png" alt="Icon" height="20"></div></div>
										<div class="col-lg col-auto">Hidden Edge</div>
									</li>
									<li class="row justify-content-lg-start justify-content-center">
										<div class="col-auto pe-0 ps-0"><div class="icon-container"><img src="img/ie-icon.png" alt="Icon" height="20"></div></div>
										<div class="col-lg col-auto">Hidden IE</div>
									</li>
								</ul>
							</div>
							<div class="col-lg col-md-6 my-2">
								<ul class="list-unstyled">
									<li class="row justify-content-lg-start justify-content-center">
										<div class="col-auto pe-0 ps-0"><div class="icon-container"><img src="img/palemoon-icon.png" alt="Icon" height="20"></div></div>
										<div class="col-lg col-auto">Hidden Pale Moon</div>
									</li>
									<li class="row justify-content-lg-start justify-content-center">
										<div class="col-auto pe-0 ps-0"><div class="icon-container"><img src="img/waterfox-icon.png" alt="Icon" height="20"></div></div>
										<div class="col-lg col-auto">Hidden Pale Waterfox</div>
									</li>
									<li class="row justify-content-lg-start justify-content-center">
										<div class="col-auto pe-0 ps-0"><div class="icon-container"><img src="img/explorer-icon.svg" alt="Icon" height="16"></div></div>
										<div class="col-lg col-auto">Hidden Explorer</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="icon-box">
							<img src="img/hidden-dark-icon.svg" alt="Icon">
						</div>
					</div>
					<div class="text-center mt-5">
						<div class="heading pt-2">REMOTE hVNC</div>
					</div>
				</div>
				<div class="col-lg-10 mt-2">
					<div class="row">
						<div class="col-lg-5 col-md-6 pe-lg-4">
							<div class="fade-box text-end">
								<ul class="list-unstyled">
									<li data-aos="fade-right" data-aos-duration="700" class="row justify-content-end">
										<div class="col">Monitor on/off</div>
										<div class="col-auto pe-0 ps-0">
											<div class="icon-container"><img src="img/toggle-icon.svg" alt="Icon"></div>
										</div>
									</li>
									<li data-aos="fade-right" data-aos-duration="700" class="row justify-content-end">
										<div class="col">Open/close CD</div>
										<div class="col-auto pe-0 ps-0">
											<div class="icon-container"><img src="img/toggle-icon.svg" alt="Icon"></div>
										</div>
									</li>
									<li data-aos="fade-right" data-aos-duration="700" class="row justify-content-end">
										<div class="col">Show/Hide Taskbar</div>
										<div class="col-auto pe-0 ps-0">
											<div class="icon-container"><img src="img/hidden-green-icon.svg" alt="Icon">
											</div>
										</div>
									</li>
									<li data-aos="fade-right" data-aos-duration="700" class="row justify-content-end">
										<div class="col">Show/Hide Start Button</div>
										<div class="col-auto pe-0 ps-0">
											<div class="icon-container"><img src="img/hidden-green-icon.svg" alt="Icon">
											</div>
										</div>
									</li>
									<li data-aos="fade-right" data-aos-duration="700" class="row justify-content-end">
										<div class="col">Show/Hide Explorer</div>
										<div class="col-auto pe-0 ps-0">
											<div class="icon-container"><img src="img/hidden-green-icon.svg" alt="Icon">
											</div>
										</div>
									</li>
									<li data-aos="fade-right" data-aos-duration="700" class="row justify-content-end">
										<div class="col">Show/Hide Clock</div>
										<div class="col-auto pe-0 ps-0">
											<div class="icon-container"><img src="img/hidden-green-icon.svg" alt="Icon">
											</div>
										</div>
									</li>
									<li data-aos="fade-right" data-aos-duration="700" class="row justify-content-end">
										<div class="col">Show/Hide Tray</div>
										<div class="col-auto pe-0 ps-0">
											<div class="icon-container"><img src="img/hidden-green-icon.svg" alt="Icon">
											</div>
										</div>
									</li>
									<li data-aos="fade-right" data-aos-duration="700" class="row justify-content-end">
										<div class="col">Show/Hide Mouse</div>
										<div class="col-auto pe-0 ps-0">
											<div class="icon-container"><img src="img/hidden-green-icon.svg" alt="Icon">
											</div>
										</div>
									</li>
									<li data-aos="fade-right" data-aos-duration="700" class="row justify-content-end">
										<div class="col">Enable/Disable TaskMgr</div>
										<div class="col-auto pe-0 ps-0">
											<div class="icon-container"><img src="img/toggle-icon.svg" alt="Icon"></div>
										</div>
									</li>
									<li data-aos="fade-right" data-aos-duration="700" class="row justify-content-end">
										<div class="col">Enable/Disable Regedit</div>
										<div class="col-auto pe-0 ps-0">
											<div class="icon-container"><img src="img/toggle-icon.svg" alt="Icon"></div>
										</div>
									</li>
									<li data-aos="fade-right" data-aos-duration="700" class="row justify-content-end">
										<div class="col">Disable UAC</div>
										<div class="col-auto pe-0 ps-0">
											<div class="icon-container"><img src="img/toggle-icon.svg" alt="Icon"></div>
										</div>
									</li>
									<li data-aos="fade-right" data-aos-duration="700" class="row justify-content-end">
										<div class="col">Remove Scheduler</div>
										<div class="col-auto pe-0 ps-0">
											<div class="icon-container"><img src="img/calendar-icon.svg" alt="Icon">
											</div>
										</div>
									</li>
									<li data-aos="fade-right" data-aos-duration="700" class="row justify-content-end">
										<div class="col">Token Discord Recovery</div>
										<div class="col-auto pe-0 ps-0">
											<div class="icon-container"><img src="img/discord-icon.svg" alt="Icon">
											</div>
										</div>
									</li>
									<li data-aos="fade-right" data-aos-duration="700" class="row justify-content-end">
										<div class="col">Client Update</div>
										<div class="col-auto pe-0 ps-0">
											<div class="icon-container"><img src="img/refresh-icon.svg" alt="Icon">
											</div>
										</div>
									</li>
									<li data-aos="fade-right" data-aos-duration="700" class="row justify-content-end">
										<div class="col">Password Recovery</div>
										<div class="col-auto pe-0 ps-0">
											<div class="icon-container"><img src="img/reset-icon.svg" alt="Icon"></div>
										</div>
																			</li>
									<li data-aos="fade-right" data-aos-duration="700" class="row justify-content-end">
										<div class="col">Passwords.JSON/ History.JSON/ Autofill.JSON/ bookmarks.JSON/ cookies.JSON</div>
										<div class="col-auto pe-0 ps-0">
											<div class="icon-container"><img src="img/reset-icon.svg" alt="Icon"></div>
										</div>
									</li>
									<li data-aos="fade-right" data-aos-duration="700" class="row justify-content-end">
										<div class="col">Much more...</div>
										<div class="col-auto pe-0 ps-0">
											<div class="icon-container"><img src="img/tick-icon.svg" alt="Icon"></div>
										</div>
									</li>
								</ul>
								<div class="icon-box">
									<img src="img/fun-icon.svg" alt="Icon">
								</div>
							</div>
							<div class="text-center mt-5">
								<div class="heading pt-2">REMOTE FUN</div>
							</div>
						</div>
						<div class="col-lg-2 align-self-center d-lg-block d-none">
							<img src="img/logo-small.svg" alt="Logo" class="img-fluid"
								style="filter: drop-shadow(0px 0px 33px rgba(0, 255, 195, 0.54));">
						</div>
						<div class="col-lg-5 col-md-6 ps-lg-4">
							<div class="fade-box">
								<ul class="list-unstyled">
									<li data-aos="fade-left" data-aos-duration="700" class="row">
										<div class="col-auto pe-0 ps-0"><div class="icon-container"><img src="img/info-icon.svg" alt="Icon"></div></div>
										<div class="col">System information</div>
									</li>
									<li data-aos="fade-left" data-aos-duration="700" class="row">
										<div class="col-auto pe-0 ps-0"><div class="icon-container"><img src="img/explorer-icon.svg" alt="Icon"></div></div>
										<div class="col">File Manager</div>
									</li>
									<li data-aos="fade-left" data-aos-duration="700" class="row">
										<div class="col-auto pe-0 ps-0"><div class="icon-container"><img src="img/power-icon.svg" alt="Icon"></div></div>
										<div class="col">Start Up Manager</div>
									</li>
									<li data-aos="fade-left" data-aos-duration="700" class="row">
										<div class="col-auto pe-0 ps-0"><div class="icon-container"><img src="img/explorer-icon.svg" alt="Icon"></div></div>
										<div class="col">Task Manager</div>
									</li>
									<li data-aos="fade-left" data-aos-duration="700" class="row">
										<div class="col-auto pe-0 ps-0"><div class="icon-container"><img src="img/shield-icon.svg" alt="Icon"></div></div>
										<div class="col">Remote Shell</div>
									</li>
									<li data-aos="fade-left" data-aos-duration="700" class="row">
										<div class="col-auto pe-0 ps-0"><div class="icon-container"><img src="img/connection-icon.svg" alt="Icon"></div></div>
										<div class="col">TCP Connection</div>
									</li>
									<li data-aos="fade-left" data-aos-duration="700" class="row">
										<div class="col-auto pe-0 ps-0"><div class="icon-container"><img src="img/document-icon.svg" alt="Icon"></div></div>
										<div class="col">Registry Editor</div>
									</li>
									<li data-aos="fade-left" data-aos-duration="700" class="row">
										<div class="col-auto pe-0 ps-0"><div class="icon-container"><img src="img/bug-icon.svg" alt="Icon"></div></div>
										<div class="col">UAC Exploit</div>
									</li>
									<li data-aos="fade-left" data-aos-duration="700" class="row">
										<div class="col-auto pe-0 ps-0"><div class="icon-container"><img src="img/toggle-icon.svg" alt="Icon"></div></div>
										<div class="col">Disbale WD</div>
									</li>
									<li data-aos="fade-left" data-aos-duration="700" class="row">
										<div class="col-auto pe-0 ps-0"><div class="icon-container"><img src="img/microphone-icon.svg" alt="Icon"></div></div>
										<div class="col">Mic Record</div>
									</li>
									<li data-aos="fade-left" data-aos-duration="700" class="row">
										<div class="col-auto pe-0 ps-0"><div class="icon-container"><img src="img/save-icon.svg" alt="Icon"></div></div>
										<div class="col">Download/execute to disk/memory</div>
									</li>
									<li data-aos="fade-left" data-aos-duration="700" class="row">
										<div class="col-auto pe-0 ps-0"><div class="icon-container"><img src="img/thumbnail-icon.svg" alt="Icon"></div></div>
										<div class="col">Thumbnail</div>
									</li>
									<li data-aos="fade-left" data-aos-duration="700" class="row">
										<div class="col-auto pe-0 ps-0"><div class="icon-container"><img src="img/schedule-icon.svg" alt="Icon"></div></div>
										<div class="col">Active Scheduler</div>
									</li>
									<li data-aos="fade-left" data-aos-duration="700" class="row">
										<div class="col-auto pe-0 ps-0"><div class="icon-container"><img src="img/reset-icon.svg" alt="Icon"></div></div>
										<div class="col">Auto Password Recovery Stealer: Passwords/ History/ Autofill/ bookmarks/ cookies</div>
									</li>
									<li data-aos="fade-left" data-aos-duration="700" class="row">
										<div class="col-auto pe-0 ps-0"><div class="icon-container"><img src="img/tick-icon.svg" alt="Icon"></div></div>
										<div class="col">Much more...</div>
									</li>
								</ul>
								<div class="icon-box">
									<img src="img/toggles-icon.svg" alt="Icon">
								</div>
							</div>
							<div class="text-center mt-5">
								<div class="heading pt-2">REMOTE SYSTEM</div>
							</div>
						</div>
					</div>
					<div class="text-center mb-5">
						<div class="heading pb-2">STUB FEATURES</div>
					</div>
					<div class="fade-box bottom">
						<div class="row justify-content-center text-lg-start text-center">
							<div class="col-lg col-md-6 my-2">
								<ul class="list-unstyled">
									<li class="row justify-content-lg-start justify-content-center">
										<div class="col-auto pe-0 ps-0"><div class="icon-container"><img src="img/swap-icon.svg" alt="Icon"></div></div>
										<div class="col-lg col-auto">Change client name</div>
									</li>
									<li class="row justify-content-lg-start justify-content-center">
										<div class="col-auto pe-0 ps-0"><div class="icon-container"><img src="img/upload-icon.svg" alt="Icon"></div></div>
										<div class="col-lg col-auto">Enable install</div>
									</li>
									<li class="row justify-content-lg-start justify-content-center">
										<div class="col-auto pe-0 ps-0"><div class="icon-container"><img src="img/usb-icon.svg" alt="Icon"></div></div>
										<div class="col-lg col-auto">USB spread</div>
									</li>
									<li class="row justify-content-lg-start justify-content-center">
										<div class="col-auto pe-0 ps-0"><div class="icon-container"><img src="img/anti-icon.svg" alt="Icon"></div></div>
										<div class="col-lg col-auto">Anti kill</div>
									</li>
									<li class="row justify-content-lg-start justify-content-center">
										<div class="col-auto pe-0 ps-0"><div class="icon-container"><img src="img/toggle-icon.svg" alt="Icon"></div></div>
										<div class="col-lg col-auto">Enable key logger Offline/online</div>
									</li>
									<li class="row justify-content-lg-start justify-content-center">
										<div class="col-auto pe-0 ps-0"><div class="icon-container"><img src="img/swap-icon.svg" alt="Icon"></div></div>
										<div class="col-lg col-auto">CHANGE LOG DIRECTOY NAME</div>
									</li>
									<li class="row justify-content-lg-start justify-content-center">
										<div class="col-auto pe-0 ps-0"><div class="icon-container"><img src="img/code-icon.svg" alt="Icon"></div></div>
										<div class="col-lg col-auto">Mutex</div>
									</li>
								</ul>
							</div>
							<div class="col-lg col-md-6 my-2">
								<ul class="list-unstyled">
									<li class="row justify-content-lg-start justify-content-center">
										<div class="col-auto pe-0 ps-0"><div class="icon-container"><img src="img/swap-icon.svg" alt="Icon"></div></div>
										<div class="col-lg col-auto">Disable defender</div>
									</li>
									<li class="row justify-content-lg-start justify-content-center">
										<div class="col-auto pe-0 ps-0"><div class="icon-container"><img src="img/hidden-green-icon.svg" alt="Icon"></div></div>
										<div class="col-lg col-auto">Hide file</div>
									</li>
									<li class="row justify-content-lg-start justify-content-center">
										<div class="col-auto pe-0 ps-0"><div class="icon-container"><img src="img/hidden-green-icon.svg" alt="Icon"></div></div>
										<div class="col-lg col-auto">Hide folder</div>
									</li>
									<li class="row justify-content-lg-start justify-content-center">
										<div class="col-auto pe-0 ps-0"><div class="icon-container"><img src="img/start-icon.svg" alt="Icon"></div></div>
										<div class="col-lg col-auto">Start up/persistence</div>
									</li>
									<li class="row justify-content-lg-start justify-content-center">
										<div class="col-auto pe-0 ps-0"><div class="icon-container"><img src="img/swap-icon.svg" alt="Icon"></div></div>
										<div class="col-lg col-auto">Change client name</div>
									</li>
									<li class="row justify-content-lg-start justify-content-center">
										<div class="col-auto pe-0 ps-0"><div class="icon-container"><img src="img/swap-icon.svg" alt="Icon"></div></div>
										<div class="col-lg col-auto">Change reconnect time</div>
									</li>
									<li class="row justify-content-lg-start justify-content-center">
										<div class="col-auto pe-0 ps-0"><div class="icon-container"><img src="img/swap-icon.svg" alt="Icon"></div></div>
										<div class="col-lg col-auto">Change icon</div>
									</li>
								</ul>
							</div>
							<div class="col-lg col-md-6 my-2">
								<ul class="list-unstyled">
									<li class="row justify-content-lg-start justify-content-center">
										<div class="col-auto pe-0 ps-0"><div class="icon-container"><img src="img/encrypted-icon.svg" alt="Icon"></div></div>
										<div class="col-lg col-auto">Encrypted connection</div>
									</li>
									<li class="row justify-content-lg-start justify-content-center">
										<div class="col-auto pe-0 ps-0"><div class="icon-container"><img src="img/swap-icon.svg" alt="Icon"></div></div>
										<div class="col-lg col-auto">Change assembly CLONE</div>
									</li>
									<li class="row justify-content-lg-start justify-content-center">
										<div class="col-auto pe-0 ps-0"><div class="icon-container"><img src="img/export-icon.svg" alt="Icon"></div></div>
										<div class="col-lg col-auto">Export as ShellCode</div>
									</li>
									<li class="row justify-content-lg-start justify-content-center">
										<div class="col-auto pe-0 ps-0"><div class="icon-container"><img src="img/hidden-green-icon.svg" alt="Icon"></div></div>
										<div class="col-lg col-auto">Hide keylogger folder</div>
									</li>
									<li class="row justify-content-lg-start justify-content-center">
										<div class="col-auto pe-0 ps-0"><div class="icon-container"><img src="img/wifi-icon.svg" alt="Icon"></div></div>
										<div class="col-lg col-auto">IP/DNS/No ip</div>
									</li>
									<li class="row justify-content-lg-start justify-content-center">
										<div class="col-auto pe-0 ps-0"><div class="icon-container"><img src="img/toggle-icon.svg" alt="Icon"></div></div>
										<div class="col-lg col-auto">Enable keylogger</div>
									</li>
									<li class="row justify-content-lg-start justify-content-center">
										<div class="col-auto pe-0 ps-0"><div class="icon-container"><img src="img/tick-icon.svg" alt="Icon"></div></div>
										<div class="col-lg col-auto">Much more...</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="icon-box">
							<img src="img/note-icon.svg" alt="Icon">
						</div>
					</div>
				</div>
				<div class="col-lg-10 mt-4">
					<div class="dark-box">
						<div class="text-center">
							<img src="img/lock-icon.svg" alt="Icon"><br>
							PASSWORD RECOVERY STEALER
						</div>
						<div class="row">
							<div class="col-md text-md-start text-center">
								<ul class="list-unstyled mb-0">
									<li>
										<div class="icon-container"><img src="img/360browser-icon.png" alt="Icon"></div>
										360 Browser
									</li>
									<li>
										<div class="icon-container"><img src="img/yandex-icon.png" alt="Icon"></div>
										Yandex
									</li>
									<li>
										<div class="icon-container"><img src="img/firefox-icon.png" alt="Icon"></div>
										Firefox
									</li>
									<li>
										<div class="icon-container"><img src="img/chrome-icon.png" alt="Icon"></div>
										Chrome
									</li>
									<li>
										<div class="icon-container"><img src="img/chromium-icon.png" alt="Icon"></div>
										Chromium
									</li>
									<li>
										<div class="icon-container"><img src="img/edge-icon.png" alt="Icon"></div>
										Edge
									</li>
									<li>
										<div class="icon-container"><img src="img/opera-icon.png" alt="Icon"></div>
										Opera
									</li>
									<li>
										<div class="icon-container"><img src="img/uCozMedia-icon.png" alt="Icon"></div>
										uCozMedia
									</li>
								</ul>
							</div>
							<div class="col-md text-md-start text-center">
								<ul class="list-unstyled mb-0">
									<li>
										<div class="icon-container"><img src="img/coowon-icon.png" alt="Icon"></div>
										Coowon
									</li>
									<li>
										<div class="icon-container"><img src="img/liebao-icon.png" alt="Icon"></div>
										Liebao Browser
									</li>
									<li>
										<div class="icon-container"><img src="img/comodo-icon.png" alt="Icon"></div>
										Comodo Dragon
									</li>
									<li>
										<div class="icon-container"><img src="img/srware-icon.png" alt="Icon"></div>
										SRWare Iron
									</li>
									<li>
										<div class="icon-container"><img src="img/amigo-icon.png" alt="Icon"></div>
										Amigo
									</li>
									<li>
										<div class="icon-container"><img src="img/kometa-icon.png" alt="Icon"></div>
										Kometa
									</li>
									<li>
										<div class="icon-container"><img src="img/citrio-icon.png" alt="Icon"></div>
										Citrio
									</li>
									<li>
										<div class="icon-container"><img src="img/qip-icon.png" alt="Icon"></div>
										QIP Surf
									</li>
								</ul>
							</div>
							<div class="col-md text-md-start text-center">
								<ul class="list-unstyled mb-0">
									<li>
										<div class="icon-container"><img src="img/ridium-icon.png" alt="Icon"></div>
										Ridium Browser
									</li>
									<li>
										<div class="icon-container"><img src="img/7star-icon.png" alt="Icon"></div>
										7Star
									</li>
									<li>
										<div class="icon-container"><img src="img/sleipnir-icon.png" alt="Icon"></div>
										Sleipnir 6
									</li>
									<li>
										<div class="icon-container"><img src="img/sputnik-icon.png" alt="Icon"></div>
										Sputnik
									</li>
									<li>
										<div class="icon-container"><img src="img/vivaldi-icon.png" alt="Icon"></div>
										Vivaldi
									</li>
									<li>
										<div class="icon-container"><img src="img/coccoc-icon.png" alt="Icon"></div>
										CocCoc
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="text-center mt-4 extra-container">
						<div class="extra mb-2">
							Extras
						</div>
						<ul class="list-unstyled d-inline-block pe-2 mb-0">
							<li class="m-0">
								Pastebin Uploader <div class="icon-container"><img src="img/tick-icon.svg" alt="Icon">
								</div>
							</li>
						</ul>
						<ul class="list-unstyled d-inline-block ps-2 mb-0">
							<li class="m-0">
								<div class="icon-container"><img src="img/tick-icon.svg" alt="Icon"></div> Anonfile
								Uploader
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="tool-features">
		<div class="container-fluid">
			<div class="row justify-content-center">
				<div class="col-lg-10 text-center pt-2">
					<img src="img/computers-network-icon.svg" alt="icon">
					<div class="heading my-2">
						REMOTE ADMINISTRATION TOOL
					</div>
					<div class="subheading mb-2">
						Our Venom Software is a state of the art remote administration tool, made to complement our
						Venom Rookit, as well as the rest of our All Features. Itâ€™s compatible with any version of
						Windows of Windows Server, therefore making it easy to use it in any scenario.
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 my-1" data-aos="flip-right" data-aos-duration="1600">
					<div class="feature-box">
						<img src="img/remote-desktop-icon.svg" alt="Icon">
						<div class="title">
							REMOTE DESKTOP
						</div>
						<p>
							Manage and monitor your remote client devices, while enjoying fast speeds of over 60 frames
							per second.
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 my-1" data-aos="flip-up" data-aos-duration="1600">
					<div class="feature-box">
						<img src="img/transfer-files-icon.svg" alt="Icon">
						<div class="title">
							TRANSFER FILES
						</div>
						<p>
							You can transfer files of any size and type easily, by using our advanced remote file
							manager
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 my-1" data-aos="flip-right" data-aos-duration="1600">
					<div class="feature-box">
						<img src="img/voice-chat-icon.svg" alt="Icon">
						<div class="title">
							VOICE CHAT ENABLED
						</div>
						<p>
							You can freely use our voice chat module, so that you can personalize the remote assistance
							you offer to your clients.
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 my-1" data-aos="flip-left" data-aos-duration="1600">
					<div class="feature-box">
						<img src="img/power-admin-icon.svg" alt="Icon">
						<div class="title">
							POWER ADMIN
						</div>
						<p>
							Automate your processes, with out all-in-one Venom Software admin panel.
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 my-1" data-aos="flip-down" data-aos-duration="1600">
					<div class="feature-box">
						<img src="img/instant-connection-icon.svg" alt="Icon">
						<div class="title">
							INSTANT CONNECTION
						</div>
						<p>
							All your client has to do, is use your connection code. Then you can freely access anything
							on their system, and provide remote support.
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 my-1" data-aos="flip-right" data-aos-duration="1600">
					<div class="feature-box">
						<img src="img/fast-support-icon.svg" alt="Icon">
						<div class="title">
							FAST SUPPORT
						</div>
						<p>
							If you are not sure on how to setup Venom Software, our support team will be glad to guide
							you step by step.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="software-features">
		<div class="container-fluid">
			<div class="row justify-content-center">
				<div class="col-md-6 my-3">
					<div class="feature-box text-end">
						<div class="title mb-3">
							ABOUT VENOM SOFTWARE
						</div>
						<p>
							Venom Software is an advanced System Remote Administration Tool designed for Windows based
							operating systems, focused on providing a fast, secure and stable replacement for competing
							products at a significantly lower price. Venom Software can be used to:
						</p>
						<ul class="list-unstyled my-3">
							<li>Fully administer Windows servers remotely <img src="img/tick-icon.svg" alt="Icon"
									class="ms-1"></li>
							<li>Provide remote support to clients, friends or colleagues <img src="img/tick-icon.svg"
									alt="Icon" class="ms-1"></li>
							<li>Connect to your home computer while you are away <img src="img/tick-icon.svg" alt="Icon"
									class="ms-1"></li>
							<li>Monitor employeeâ€™s work machines <img src="img/tick-icon.svg" alt="Icon" class="ms-1">
							</li>
							<li>Connect to your work computer while you are away <img src="img/tick-icon.svg" alt="Icon"
									class="ms-1"></li>
							<li>Reviews Generation <img src="img/tick-icon.svg" alt="Icon" class="ms-1"></li>
						</ul>
						<p class="mb-0">
							Venom Software has been programmed from the ground up by our highly experienced developer
							with 9+ years of programming experience, over the years Venom Software has received 60+
							major free software updates.
						</p>
					</div>
				</div>
				<div class="col-md-6 my-3">
					<div class="feature-box">
						<div class="title mb-2">
							Venom Software THAT JUST WORKS EVERYWHERE
						</div>
						<p class="mb-1">
							Before buying our remote administration tool, make sure you understand the possibilities.
							.NET Framework 4.5 or 4.8 Client Profile or higher is required, and the Venom Software is
							compatible with any Windows environment.
						</p>
						<ul class="list-unstyled mb-0">
							<li><img src="img/tick-icon.svg" alt="Icon" class="me-1"> Windows 11</li>
							<li><img src="img/tick-icon.svg" alt="Icon" class="me-1"> Windows 10</li>
							<li><img src="img/tick-icon.svg" alt="Icon" class="me-1"> Windows 8.1</li>
							<li><img src="img/tick-icon.svg" alt="Icon" class="me-1"> Windows 8</li>
							<li><img src="img/tick-icon.svg" alt="Icon" class="me-1"> Windows Server 2016</li>
							<li><img src="img/tick-icon.svg" alt="Icon" class="me-1"> Windows Server 2012</li>
							<li><img src="img/tick-icon.svg" alt="Icon" class="me-1"> Windows Server 2008</li>
							<li><img src="img/tick-icon.svg" alt="Icon" class="me-1"> Windows Server 2003</li>
							<li><img src="img/tick-icon.svg" alt="Icon" class="me-1"> Windows 7</li>
							<li><img src="img/tick-icon.svg" alt="Icon" class="me-1"> Windows XP SP3</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 text-center mt-3">
					<img src="img/logo-small.svg" alt="Logo" height="40" class="mb-2">
					<div class="heading">Venom Software Control Panel</div>
				</div>
				<div class="w-100"></div>
				<div class="col-lg-8 col-md-10">
					<ul class="nav nav-pills row my-3" id="pills-tab" role="tablist">
						<li class="nav-item col-4" role="presentation">
							<button class="nav-link active" id="pills-dashboard-tab" data-bs-toggle="pill"
								data-bs-target="#pills-dashboard" type="button" role="tab"
								aria-controls="pills-dashboard" aria-selected="true">DASHBOARD MENU</button>
						</li>
						<li class="nav-item col-4" role="presentation">
							<button class="nav-link" id="pills-hvnc-tab" data-bs-toggle="pill"
								data-bs-target="#pills-hvnc" type="button" role="tab" aria-controls="pills-hvnc"
								aria-selected="false">HVNC SETTINGS</button>
						</li>
						<li class="nav-item col-4" role="presentation">
							<button class="nav-link" id="pills-ipdns-tab" data-bs-toggle="pill"
								data-bs-target="#pills-ipdns" type="button" role="tab" aria-controls="pills-ipdns"
								aria-selected="false">IP/DNS SETTING MENU</button>
						</li>
					</ul>
				</div>
				<div class="col-12">
					<div class="tab-content" id="pills-tabContent">
						<div class="tab-pane fade show active" id="pills-dashboard" role="tabpanel"
							aria-labelledby="pills-dashboard-tab">
							<img src="https://i.imgur.com/mZmBIZc.png" alt="Image"
								class="img-fluid w-100 w-100">
						</div>
						<div class="tab-pane fade" id="pills-hvnc" role="tabpanel" aria-labelledby="pills-hvnc-tab">
							<img src="https://i.imgur.com/GAENrcV.png" alt="Image"
								class="img-fluid w-100">
						</div>
						<div class="tab-pane fade" id="pills-ipdns" role="tabpanel" aria-labelledby="pills-ipdns-tab">
							<img src="https://i.imgur.com/PQqOmkC.png" alt="Image"
								class="img-fluid w-100 w-100">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="plans" class="py-5">
		<div class="container-fluid">
			<div class="row justify-content-center">
				<div class="col-12 text-center mb-3">
					<img src="img/ux-design-icon.svg" alt="Icon">
					<div class="heading mt-2">
						Plans & Pricing
					</div>
				</div>
				<div class="col-lg-4 col-md-6 my-3 text-center">
					<div class="mt-3 mb-5 d-md-block d-none">
						<img src="img/box-1-img.png" alt="Image" class="img-fluid plan-box">
					</div>
					<div class="plan">
						<div class="icon-box">
							<img src="img/logo-small-dark.svg" alt="Logo" height="36">
						</div>
						<div class="top">
							<div>
								VENOM RAT + HVNC + Stealer
								<div class="term">
									1 MONTH
								</div>
							</div>
						</div>
						<div class="price">
							$350
						</div>
						<p class="py-3 px-2 mb-0">
							Venom Software A quality remote administration tool for experienced users.
						</p>
						<div class="content">
							<ul class="list-unstyled mb-0">
								<li><img src="img/tick-icon.svg" alt="Icon" height="8"> HVNC Hidden Desktop</li>
								<li><img src="img/tick-icon.svg" alt="Icon" height="8"> Hidden Browser Chrome/Firefox
								</li>
								<li><img src="img/tick-icon.svg" alt="Icon" height="8"> Easy Hidden Control</li>
								<li><img src="img/tick-icon.svg" alt="Icon" height="8"> Stealer: Passwords/ History/ Autofill/ bookmarks/ cookies</li>
								<li><img src="img/tick-icon.svg" alt="Icon" height="8"> Hidden Log-in via Social Media
								</li>
								<li><img src="img/tick-icon.svg" alt="Icon" height="8"> Friendly Support</li>
								<li><img src="img/tick-icon.svg" alt="Icon" height="8"> Support WebGL</li>
								<li><img src="img/tick-icon.svg" alt="Icon" height="8"> Auto Clone profile</li>
							</ul>
						</div>
						<a href="https://venomcontrol.sellix.io/" class="btn" target="_blank">PURCHASE</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 my-3 text-center">
					<div class="mt-3 mb-5 d-md-block d-none">
						<img src="img/box-2-img.png" alt="Image" class="img-fluid plan-box">
					</div>
					<div class="plan">
						<div class="icon-box">
							<img src="img/logo-small-dark.svg" alt="Logo" height="36">
						</div>
						<div class="top">
							<div>
								VENOM RAT
								<div class="term">
									3 MONTHS
								</div>
							</div>
						</div>
						<div class="price">
							$150
						</div>
						<p class="py-3 px-2 mb-0">
							Venom Software A quality remote administration tool for experienced users.
						</p>
						<div class="content">
							<ul class="list-unstyled mb-0">
								<li><img src="img/tick-icon.svg" alt="Icon" height="8"> System Information</li>
								<li><img src="img/tick-icon.svg" alt="Icon" height="8"> TCP Connection</li>
								<li><img src="img/tick-icon.svg" alt="Icon" height="8"> UAC Exploit</li>
								<li><img src="img/tick-icon.svg" alt="Icon" height="8"> Disable WD</li>
								<li><img src="img/tick-icon.svg" alt="Icon" height="8"> Execution Policy Editor</li>
								<li><img src="img/tick-icon.svg" alt="Icon" height="8"> Password Recovery</li>
								<li><img src="img/tick-icon.svg" alt="Icon" height="8"> Remote Fun</li>
								<li><img src="img/tick-icon.svg" alt="Icon" height="8"> Encrypted connection</li>
								
							</ul>
						</div>
						<a href="https://venomcontrol.sellix.io/" class="btn" target="_blank">PURCHASE</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 my-3 text-center">
					<div class="mt-3 mb-5 d-md-block d-none">
						<img src="img/box-3-img.png" alt="Image" class="img-fluid plan-box">
					</div>
					<div class="plan">
						<div class="icon-box">
							<img src="img/shield-dark-icon.svg" alt="Logo" height="34">
						</div>
						<div class="top">
							<div>
								BULLETPROOF WINDOWS RDP/VPS
								<div class="term">
									1 Month
								</div>
							</div>
						</div>
						<div class="price">
							$199.99
						</div>
						<p class="py-3 px-2 mb-0">
							What we do not allow on that are: .EXE (virus) Direct link spreading of any virus.
						</p>
						<div class="content">
							<ul class="list-unstyled mb-0">
								<li><img src="img/tick-icon.svg" alt="Icon" height="8"> What we allow on VPS</li>
								<li><img src="img/tick-icon.svg" alt="Icon" height="8"> Remote Administration Tool</li>
								<li><img src="img/tick-icon.svg" alt="Icon" height="8"> Crypters</li>
								<li><img src="img/tick-icon.svg" alt="Icon" height="8"> Keyloggers</li>
								<li><img src="img/tick-icon.svg" alt="Icon" height="8"> etc.</li>
								<li><img src="img/tick-icon.svg" alt="Icon" height="8"> Friendly Support</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
							</ul>
						</div>
						<a href="https://venomcontrol.sellix.io/
						" class="btn" target="_blank">PURCHASE</a>
					</div>
				</div>
				<div class="col-12 mt-4">
					<a href="video.html" class="btn btn-outline w-100">WATCH VIDEOS OF VENOM SOFTWARE <spa
							class="d-inline-block align-middle ms-2" style="margin-top:-5px">
							<svg width="10" height="12" viewBox="0 0 10 12" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path
									d="M1.08281 11.0278C0.902932 11.0275 0.726241 10.9793 0.570115 10.8879C0.218554 10.6841 0 10.2886 0 9.85913V1.16876C0 0.738135 0.218554 0.343772 0.570115 0.139998C0.729959 0.0460328 0.911544 -0.00228887 1.09589 8.33189e-05C1.28024 0.00245551 1.46058 0.0554346 1.61806 0.153483L8.87926 4.59936C9.03059 4.69642 9.15534 4.8312 9.24182 4.99106C9.32829 5.15093 9.37366 5.33064 9.37366 5.51334C9.37366 5.69605 9.32829 5.87576 9.24182 6.03562C9.15534 6.19549 9.03059 6.33027 8.87926 6.42733L1.61689 10.8744C1.45573 10.9741 1.27113 11.0271 1.08281 11.0278Z"
									fill="#00FFC3" />
							</svg>
						</spa>
					</a>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container-fluid">
			<div class="row justify-content-md-between justify-content-center">
				<div class="col-lg-3 col-md-5 align-self-center order-md-first order-last text-md-start text-center">
					<img src="img/logo-small.svg" alt="Logo" height="51">
					<p>
						At Venom Software we create remote administrator tools and exploits primarily out of passion for
						the penetration testing field.
					</p>
				</div>
				<div class="col-auto align-self-center">
					<div class="row">
						<div class="col-auto text-md-end text-center">
							<h5>CONTACT US</h5>
							<ul class="list-unstyled">
								<li>
									<a href="mailto:venomrats@gmail.com">
										venomrats@gmail.com <div class="icon-container"><img src="img/mail-icon.svg"
												alt="Icon"></div>
									</a>
								</li>
								<li>
									<a href="https://t.me/venomrat" target="_blank">
										t.me/venomrat <div class="icon-container"><img
												src="img/telegram-app-dark-icon.svg" alt="Icon"></div>
									</a>
								</li>
							</ul>
						</div>
						<div class="col-auto text-md-end text-center">
							<h5>ABOUT MENU</h5>
							<ul class="list-unstyled">
								<li>
									<a href="https://t.me/VenomControl" target="_blank">
										Client Area
									</a>
								</li>
								<li>
									<a href="contact.html">
										Contact Us
									</a>
								</li>
								<li>
									<a href="vps.html">
										Bulletproof VPS/RDP
									</a>
								</li>
								<li>
									<a href="rules.html">
										Venom Software RUles
									</a>
								</li>
								<li>
									<a href="terms.html">
										Terms & Conditions
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/smoothscroll.min.js"></script>
	<script type="text/javascript" src="js/aos.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>

</html>