<!DOCTYPE html>
<html  lang="en">
<head>





    <meta charset="UTF-8">
    <meta http-equiv=content-Type content="text-html; charset=UTF-8">                                                                     
    <meta name="description" content="KatFile provides free cloud storage with Make Money">
    <meta name="keywords"    content="online storage, free storage, cloud storage, online backup">
    


	<!--  -->

    <title>KatFile - Free Cloud Storage</title>
    <script language="JavaScript" type="text/javascript" CHARSET="UTF-8" src="https://assets.katfile.com/js/jquery-1.9.1.min.js"></script>
 
    <link rel="stylesheet" type="text/css" href="https://assets.katfile.com/css/style.css"/> 
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>


    
	<link rel="icon" href="https://assets.katfile.com/images/favicon.gif" type="image/x-icon"/>
    	<link rel="shortcut icon" href="https://assets.katfile.com/favicon.ico" type="image/x-icon"/>
    	<link rel="stylesheet" type="text/css" href="https://assets.katfile.com/css/font-awesome.min.css"/>
	
	<link rel="stylesheet" type="text/css" href="https://assets.katfile.com/css/bootstrap-custom.css"/> 

    <script type="text/javascript" src="https://assets.katfile.com/js/jquery.paging.js"></script> 
    <script type="text/javascript" src="https://assets.katfile.com/js/jquery.cookie.js"></script> 
    <script type="text/javascript" src="https://assets.katfile.com/js/paging.js"></script> 
    <script type="text/javascript">
	var lng = 'english';
	/*var ads = [
	"http://www.cpm20.com/watch?key=2b74b4b4409f9368156eddcd69f184b9",
	"http://go.oclaserver.com/afu.php?zoneid=1344203",
	"https://syndication.exdynsrv.com/splash.php?idzone=2707050&type=8"
	];*/
    $(document).ready(function() {


	/*if(!$.cookie('user_country')){
	  $.getJSON('http://freegeoip.net/json/', function(result) {
			$.cookie('user_country',result.country_name,{ expires: 2 })
	  });
	}*/
  
	if(lng=='farsi'){
		$('.ads_iran').show();
		$('.ads_not_iran').html('');
	}
	else{
		$('.ads_iran').html('');
		$('.ads_not_iran').show();
	}
   $("#showallarch").click(function() {
               $(this).css('display', 'none'),
            $("#fileinfoarch").css('height', '100%'),
            $("#grad").css('display', 'none');
           });
       });
   </script> 
   <script type="text/javascript">
      (function($) {
   $(function() {

      $('ul.tabs').on('click', 'li:not(.current)', function() {
         var section = $(this).parents('div.section:first');
         var idx = $(this).index();

         $(this).addClass('current').siblings().removeClass('current');
         $(section).find('> div.box').eq(idx).fadeIn(150).siblings('div.box').hide();
         $.cookie($(section).attr('id') + 'tab', idx);
      });

      $('.section').each(function(i, e) {
         if(!e.id) return;

         var idx;
         if(idx = $.cookie(e.id + 'tab'))
         {
            $(e).find('> ul > li').eq(idx).click();
         }
      });

   })
   })(jQuery)
    </script>      

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-76433953-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<style>
div#kt[aria-expanded="true"] {
  background: #333;
}
</style>
</head>
<body>
<!--[if IE]>
<![if lt IE 9]>
<div class="text-center" style="position:fixed;top:0;bottom:0;left:0;right:0;z-index:99999999;widht:100%;height:100%;background:#0459ab;"><br><br><img src="https://assets.katfile.com/images/logo.png" alt="katfile.com"><br><br><h2 style="color:#fff;">Your browser is not supported!</h2><p style="color:#ddd;">please update your browser or try a different one.</p></div>
<![endif]>
<![endif]-->
<div class="wrapper">

<nav class="navbar navbar-default navbar-static-top" style="min-height:50px">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#kt" aria-expanded="false" style="padding-top: 9px;">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
<!-- happy new year <a class="navbar-brand" style="padding: 12px; height:88px;" href="/"><img src="https://assets.katfile.com/images/nlogo.png" alt="Katfile.com" width="90px"></a> -->
      <a class="navbar-brand" style="padding: 12px;" href="/">
	<!-- <img src="https://assets.katfile.com/images/logo.png" alt="Katfile.com" width="90px"> -->
	<img src="https://assets.katfile.com/images/logo-christmas.png" alt="Katfile.com" width="110px" style="margin-top:-10px">
      </a>
    </div>

    <div class="collapse navbar-collapse" id="kt" style="margin: 0;">
	  
	  <ul class="nav navbar-nav navbar-right">
		  <li class="dropdown">
			 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">
				<span class="trf trf-english"></span><span style="text-transform: capitalize;"> </span><span class="caret"></span>
			 </a>
			 <ul class="dropdown-menu lightgray">
				
				
				<li>
				   <a href="https://katfile.com/?op=change_lang&lang=farsi">
					  <span class="trf trf-farsi"></span><span class="langname">Farsi</span>
				   </a>
				</li>
				
				<li>
				   <a href="https://katfile.com/?op=change_lang&lang=russian">
					  <span class="trf trf-russian"></span><span class="langname">Russian</span>
				   </a>
				</li>
				
				<li>
				   <a href="https://katfile.com/?op=change_lang&lang=german">
					  <span class="trf trf-german"></span><span class="langname">German</span>
				   </a>
				</li>
				
				<li>
				   <a href="https://katfile.com/?op=change_lang&lang=french">
					  <span class="trf trf-french"></span><span class="langname">French</span>
				   </a>
				</li>
				
				<li>
				   <a href="https://katfile.com/?op=change_lang&lang=arabic">
					  <span class="trf trf-arabic"></span><span class="langname">Arabic</span>
				   </a>
				</li>
				
				<li>
				   <a href="https://katfile.com/?op=change_lang&lang=turkish">
					  <span class="trf trf-turkish"></span><span class="langname">Turkish</span>
				   </a>
				</li>
				
				<li>
				   <a href="https://katfile.com/?op=change_lang&lang=taiwan">
					  <span class="trf trf-taiwan"></span><span class="langname">Taiwan</span>
				   </a>
				</li>
				
				<li>
				   <a href="https://katfile.com/?op=change_lang&lang=polish">
					  <span class="trf trf-polish"></span><span class="langname">Polish</span>
				   </a>
				</li>
				
				<li>
				   <a href="https://katfile.com/?op=change_lang&lang=thai">
					  <span class="trf trf-thai"></span><span class="langname">Thai</span>
				   </a>
				</li>
				
				<li>
				   <a href="https://katfile.com/?op=change_lang&lang=spanish">
					  <span class="trf trf-spanish"></span><span class="langname">Spanish</span>
				   </a>
				</li>
				
				<li>
				   <a href="https://katfile.com/?op=change_lang&lang=japan">
					  <span class="trf trf-japan"></span><span class="langname">Japan</span>
				   </a>
				</li>
				
				<li>
				   <a href="https://katfile.com/?op=change_lang&lang=hungary">
					  <span class="trf trf-hungary"></span><span class="langname">Hungary</span>
				   </a>
				</li>
				
				<li>
				   <a href="https://katfile.com/?op=change_lang&lang=italian">
					  <span class="trf trf-italian"></span><span class="langname">Italian</span>
				   </a>
				</li>
				
				<li>
				   <a href="https://katfile.com/?op=change_lang&lang=indonesia">
					  <span class="trf trf-indonesia"></span><span class="langname">Indonesia</span>
				   </a>
				</li>
				
				<li>
				   <a href="https://katfile.com/?op=change_lang&lang=dutch">
					  <span class="trf trf-dutch"></span><span class="langname">Dutch</span>
				   </a>
				</li>
				
				
			 </ul>
		  </li>
	   </ul>
	   	  <ul class="nav navbar-nav navbar-right hidden-lg">
		<li class="dropdown">
			 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">
				Links <span class="caret"></span>
			 </a>
			 <ul class="dropdown-menu lightgray">
			<!-- <li><a href="https://katfile.com/?op=news">News</a></li> -->
			
			<li><a href="https://katfile.com/tos.html">Terms of service</a></li>
			<li><a href="https://katfile.com/faq.html">FAQ</a></li>
			<!--   <li><a href="https://katfile.com/premium.html">Premium</a>  </li> -->
			<!-- <li><a href="https://katfile.com/?op=checkfiles">Link Checker</a></li> -->
			<!-- <li><a href="https://katfile.com/links.html">Links</a></li> -->
			<li><a href="https://katfile.com/refund_policy.html">Refund policy</a></li>
			<li><a href="https://katfile.com/privacy_policy.html">Privacy policy</a></li>
			<li><a href="https://katfile.com/dmca.html">DMCA</a></li>
			<li><a href="https://katfile.com/abuse.html">Report abuse</a></li>
			<li><a href="https://katfile.com/legal.html">Legal Responsbility</a></li>
			<li><a href="https://katfile.com/contact.html">Contact Us</a></li>
			
			</ul>
		</li>
	  </ul>

	<ul class="nav navbar-nav navbar-right">
	   

	   
	   <li><a href="http://katfile.com/?op=payments">Upgrade to premium</a></li>
	   <li><a href="https://katfile.com/make-money.html">Make Money</a></li>
	   <li><a href="http://katfile.com/login.html" class="signin">Login</a></li>
	   <li><a href="https://katfile.com/?op=registration" class="signup">Sign Up</a></li>
	   

	   
	</ul>
	













	   
   
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

   
   <div class="clear"></div>

   
   
   
   <div class="clear"></div>
   <div id="container">
   

   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	
    <section class="site-banner">
            <div class="container">
                <div class="d-flex">
                    <div class="">
			<img src="https://assets.katfile.com/images/logo-christmas.png" alt="Katfile.com" style="height: 120px;">
			<!-- <img src="https://assets.katfile.com/images/logo.png" alt="Katfile.com" style="height: 70px;"> -->
                        <h3 class="title-text">FREE CLOUD STORAGE</h3>
                            <div class="site-buttons">
                                <div class="d-flex flex-row flex-wrap">
                                    <a href="https://katfile.com/?op=registration" class="btn button primary-button">Get Started</a>
                                    <a href="https://katfile.com/make-money.html" class="btn button secondary-button">Learn More</a>
                                </div>
                            </div>
                    </div>
                    <div class="banner-image">
                        <img src="https://assets.katfile.com/images/home-banner.png" alt="katfile cloud storage" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>



      <section class="welcome-area">
        <h2 class="welcome-text">Welcome to KatFile</h2>
        <p class="welcome-p">Store your important files online using KatFile Cloud hosting, upload and retrieve them from any computer.</p>
        <a href="https://katfile.com/?op=registration" class="button create-account-b">Create an account</a>
      </section>



      <section class="description-area">
        <div class="container description-background">
          <div class="description-nav">
           <div class="logo2"> <a href="#"><img class="navbar-brand katfile-logo-2" src="./img/Katfile Logo 2.png" alt="katfile-logo-2">
            </a></div>
            <div class="s-nav">
              <!-- <ul class="link-list">
                <li class="list-item secondary-links nav-link"><a href="#">Affiliate</a></li>
               <li class="list-item secondary-links nav-link"><a href="#">Gallery</a></li>
               <li class="list-item secondary-links nav-link"><a href="#">FAQ</a></li>
             </ul> -->
             <ul class="button-list">
               <li class="list-item"><a class="Premium-button-b" href="https://katfile.com/tos.html">Terms Of Service</a></li>
                <li class="list-item"><a class="signup-button-g" href="https://katfile.com/faq.html">FAQ</a></li>
              </ul>
           </div>
          </div>
          <div class="description-body">
            <div class="description-body-l ">
              <h2>Registration is cost free.<br>Just provide email , password and you are set!</h2>
              <p>If you are a Content maker such as video, music or simply a normal person and you have your own digital materials, and you are looking for a place to store it online,  Katfile is the right place for you to store it safety and reliability. </p>
              <p>Whatever you connect to the Internet through your desktop, laptop, tab, or any other smart device you always have the ability to access your digital materials in KatFile from any location in the world. You can also share it with your family, friends, and audience by providing them the URL addresses that would be generated after you upload your materials to KatFile.</p>
              <div class="description-buttons d-flex flex-row flex-wrap">
                <a href="https://katfile.com/?op=registration" class="button btn-long-maxborder-black ">Create an account</a>
                <a href="http://katfile.com/?op=payments" class="button btn-long-maxborder-blue ">Buy Katfile Premium</a>
              </div>
            </div>
            <div class="description-body-r">
              <div class="description-banner">
              </div>
            </div>
          </div>
        </div>
      </section>


<section class="hint-section">
        <div class="hint-section-background">
          <div class="container">
            <div class="hint-title">
              <img src="https://assets.katfile.com/images/hint.png" alt="Hint">
              <h2>Be aware that VPN connections for download is not supported</h2>
            </div>
            <p>Usually when you are using any online file hosting site you need to wait for long time so that your download starts. When you are using features for free they have certain limitations. If you are expecting to get maximum download speed for free then you are out of luck. KatFile is already providing you with great features and if you are willing to get more then you need to spend some money. If you are sure that you will be using the premium account for short amount of time and you don�t want much downloads then you can start with the 30 days plan. For 30 days you need to pay $12.99 and you will get all extra features.
            </p>
            <p>if you are having a premium account then you will not be facing the waiting time issue. You will not need to wait for any download. The premium plans include 30 days , 90 days , 1 year  and the LIFETIME one. It is up to you to grab the best offer at the right time. If you are willing to take advantage of premium account for long time then lifetime premium package is much advisable
            </p>
          </div>   
        </div>
      </section>

		
	</div>
    <script>
    $('body').addClass('blues');
    $('footer').css('background','#3074B5');
    </script>
    <style>
    #header {
        box-shadow:0 0 0 !important;
    }
    /*footer {
        position: fixed;
	background:#3074B5;
        bottom: 0;
    }*/
#container {
    padding-bottom: 50px;
}
	.splashbar a, .splashbar a:hover {
		color: #e0effa;
	}
	.prompic a, .prompic a:hover {
		color: #6b899d;
	}
	.navbar-default {
		box-shadow:0 0 0 !important;
	}
.navbar-brand {
    display:none;
}

    </style>


   </div>
   </div>
<div class="page-buffer"></div>
<div class="clear"></div>
<footer>
   <div class="container-fluid">
      <div class="pull-left">
         <p style="line-height: 50px; margin:0 0 0 20px;"><a href="http://katfile.com">Katfile.com</a> &#169; 2016</p> 
      </div>
      <div class="pull-right" id="fmenu">
            <ul class="hidden-xs hidden-sm hidden-md">
               <li><a href="https://katfile.com">Home</a></li>
               <!-- <li><a href="https://katfile.com/?op=news">News</a></li> -->
               
               <li><a href="https://katfile.com/tos.html">Terms of service</a></li>
               <li><a href="https://katfile.com/faq.html">FAQ</a></li>
        <!--   <li><a href="https://katfile.com/premium.html">Premium</a>  </li> -->
               <!-- <li><a href="https://katfile.com/?op=checkfiles">Link Checker</a></li> -->
               <!-- <li><a href="https://katfile.com/links.html">Links</a></li> -->
               <li><a href="https://katfile.com/refund_policy.html">Refund policy</a></li>
               <li><a href="https://katfile.com/privacy_policy.html">Privacy policy</a></li>
               <li><a href="https://katfile.com/dmca.html">DMCA</a></li>
               <li><a href="https://katfile.com/abuse.html">Report abuse</a></li>
               <li><a href="https://katfile.com/legal.html">Legal Responsbility</a></li>
               <li><a href="https://katfile.com/contact.html">Contact Us</a></li>
               
            </ul>
      </div>
      <div class="clear"></div>
   </div>
</footer>
</body>
</html>

