<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="ar"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="ar"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ar"> <!--<![endif]-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!-- Basic Page Needs -->
    <title> Up-00 | أقوى مركز تحميل و رفع الصور و الملفات - طريقة سهلة لتبادل الملفات</title>
<meta name="description" content=" Up-00 | أقوى مركز تحميل و رفع الصور و الملفات - مركز رفع الصور ورفع الملفات مركز تحميل صور و ملفات يتيح لك الموقع رفع ومشاركة الملفات والصور باحجام كبيرة بروابط مباشرة و بسرعه عالية ، مركز up-00.com نضمن حفظ صورك وملفاتك للابد">
<meta name="keywords"    content="رفع صور,رفع ملفات,تحميل صور,تحميل ملفات,مشاركة ملفات">
  <script language="JavaScript" type="text/javascript" CHARSET="UTF-8" src="https://www.up-00.com/js/jquery-1.9.1.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--<link rel="stylesheet" href="https://www.up-00.com/css/bootstrap.css">-->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->

  
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/v4-shims.css">
	<link rel="stylesheet" type="text/css" href="https://www.up-00.com/css/style.css"/>      
	
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-22171044-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
	
	<!-- Mngez Files -->
 	<link rel="shortcut icon" href="https://www.up-00.com/up00_style/images/favicon.png" type="image/x-icon"/>
	<link rel="stylesheet" type="text/css" href="https://www.up-00.com/up00_style/fonts/fonts.css">
	
		<link rel="stylesheet" href="https://www.up-00.com/up00_style/css/bootstrap_rtl.min.css">
		<link rel="stylesheet" href="https://www.up-00.com/up00_style/css/bootstrap-theme_rtl.min.css">
  
  <link rel="stylesheet" href="https://www.up-00.com/up00_style/css/animate.css">
	<link rel="stylesheet" type="text/css" href="https://www.up-00.com/up00_style/mngez.css">
	 
	<link rel="stylesheet" type="text/css" href="https://www.up-00.com/up00_style/css/responsive.css">
   
	<!-- Mngez Files -->
</head>
<body class="lastnewshere"  style="direction:rtl;">
	<div class="loaderpage"><div class="cssload-container"><div class="cssload-loading"><i></i><i></i><i></i><i></i></div></div></div>
	<div id="sidebarphone">
	  <button class="closemenu" type="button"><i class="fa fa-times" aria-hidden="true"></i></button>
		<ul class="nav navbar-nav">
	    <li><a href="https://www.up-00.com" title="الرئيسية">الرئيسية</a></li>
	    
	      
	        <li><a href="https://www.up-00.com/login.html" title="دخول">دخول</a></li>
	        <li><a href="https://www.up-00.com/register.html" title="تسجيل">تسجيل</a></li>
	      
	      <li><a href="https://www.up-00.com/premium.html" title="العضوية المميزة">العضوية المميزة</a></li>
	      <li><a href="https://www.up-00.com/?op=catalogue" title="الفهرس">الفهرس</a></li>
	      <li><a href="https://www.up-00.com/?op=news" title="الأخبار">الأخبار</a></li>
	      <li><a href="https://www.up-00.com/contact.html" title="الإتصال بنا">الإتصال بنا</a></li>
	    
		</ul>
	</div><!-- end sidebarphone -->
	
		<div id="intro">
			<div class="inside">
				<div class="container">
					<div id="headerone">
		  			<div class="socialmedia wow fadeInUp">
		  				<a href="#" title="facebook"><i class="fa fa-facebook"></i></a>
		  				<a href="#" title="twitter"><i class="fa fa-twitter"></i></a>
		  				<a href="#" title="youtube"><i class="fa fa-youtube"></i></a>
		  				<a href="#" title="google"><i class="fa fa-google-plus"></i></a>
		  				<a href="#" title="instagram"><i class="fa fa-instagram"></i></a>
		  			</div><!-- end socialmedia -->
		  			<div class="mailadd wow fadeInUp"><i class="fa fa-envelope"></i>INFO@UP-00.COM</div>
						<div class="clearfix"></div>
						<div class="headerbottom">
					    <div class="logo wow fadeInUp">
					      <a href="https://www.up-00.com" title=" Up-00 | أقوى مركز تحميل و رفع الصور و الملفات"><img src="https://www.up-00.com/up00_style/images/logo.png" alt=" Up-00 | أقوى مركز تحميل و رفع الصور و الملفات"></a>
					    </div><!-- end logo -->
					    <button class="buttonmenu hidden-md hidden-lg wow fadeInUp" type="button"><i class="fa fa-bars"></i></button>
					    






			  			<div class="langarea hidden-xs hidden-sm wow fadeInUp">
			  				
						      <a href="https://www.up-00.com/?op=change_lang&lang=english" title="English"><img src="https://www.up-00.com/up00_style/images/en_icon.png" alt=" Up-00 | أقوى مركز تحميل و رفع الصور و الملفات"> English</a>
						    
			  			</div><!-- end langarea -->
					    <ul class="hidden-xs hidden-sm wow fadeInUp">
			         	<li><a href="https://www.up-00.com" title="الرئيسية">الرئيسية</a></li>
			  				
									
										<li><a href="https://www.up-00.com/login.html" title="دخول">دخول</a></li>
										<li><a href="https://www.up-00.com/register.html" title="تسجيل">تسجيل</a></li>
									
			            <li><a href="https://www.up-00.com/premium.html" title="العضوية المميزة">العضوية المميزة</a></li>
					        <li><a href="https://www.up-00.com/?op=news" title="الأخبار">الأخبار</a></li>
					        <li><a href="https://www.up-00.com/contact.html" title="الإتصال بنا">الإتصال بنا</a></li>
			         	
			  			</ul>
							<div class="clearfix"></div>
						</div><!-- end headerbottom -->
					</div><!-- end headerone -->
					
					



					<a class="uploadarae wow fadeInUp" href="https://www.up-00.com/?op=upload_form" title="ارفع ملفك الان">
						<div class="uploadicons"><img src="https://www.up-00.com/up00_style/images/upload_img1.png" alt=" Up-00 | أقوى مركز تحميل و رفع الصور و الملفات"><div class="arrowup"></div></div>
						<span>شارك و ارفع </span>
						<p> مجاناً</p>
					</a>
				</div><!-- end container -->
			</div><!-- end inside -->
		</div><!-- end intro -->
	
	
	<div id="ouradvantages">
	<div class="container">
		<div class="title wow fadeInUp">ما هيا مميزاتنا ؟</div>
		<div class="desc wow fadeInUp">Up00 يجعل بين يديك كل امتياز لرفع ملفاتك .</div>
		<ul>
			<li class="wow fadeInUp">
				<span>رفع الملفات</span>
				<div class="icon"><img src="https://www.up-00.com/up00_style/images/icon1.png" alt=" Up-00 | أقوى مركز تحميل و رفع الصور و الملفات"></div>
				<p> يتبح لكم إمكانية رفع الملفات بشتى أنواعها (مستندات - برامج - فيديو - ألعاب - كتب)، كما يدعم الموقع أنواع أخرى من الملفات.</p>
			</li>
			<li class="wow fadeInUp">
				<span>ملفات تورنت</span>
				<div class="icon"><img src="https://www.up-00.com/up00_style/images/icon2.png" alt=" Up-00 | أقوى مركز تحميل و رفع الصور و الملفات"></div>
				<p>يوفر الموقع إمكانية رفع ملفات التورنت، وهى أحد طرق تنزيل الملفات، وفيها يتم التحميل من أجهزة عادية أخرى تشارك الملف معك.</p>
			</li>
			<li class="wow fadeInUp">
				<span>نسخ الملفات</span>
				<div class="icon"><img src="https://www.up-00.com/up00_style/images/icon3.png" alt=" Up-00 | أقوى مركز تحميل و رفع الصور و الملفات"></div>
				<p>يوفر الموقع أيضاً إمكانية نسخ الملفات بكل أنواعها وإضافتها إلى حسابكم بشكل آلى، مع إمكانية مشاركتها مع الأصدقاء.</p>
			</li>
			<li class="wow fadeInUp">
				<span>سحب الملفات من رابط</span>
				<div class="icon"><img src="https://www.up-00.com/up00_style/images/icon4.png" alt=" Up-00 | أقوى مركز تحميل و رفع الصور و الملفات"></div>
				<p>يمكنكم أيضاً سحب الملفات من روابط لمواقع أخرى، وتخزينها فى حسابكم على الموقع مجاناً وبكل سهولة.</p>
			</li>
		</ul>
	</div><!-- end container -->
</div><!-- end ouradvantages -->
<div id="filesafe">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
				<div class="img wow fadeInUp"><img src="https://www.up-00.com/up00_style/images/img1.png" alt=" Up-00 | أقوى مركز تحميل و رفع الصور و الملفات"></div>
			</div><!-- end col-lg-5 -->
			<div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
				<div class="txt wow fadeInUp">
					<span>ملفاتك في امان </span>
					<p>UP00 يهتم دائمن في ادق التفاصيل وذالك لرغبته في توفير افضل خدمه ممكنه , يحتوي الموقع على العديد من الخدمات والمميزات ولاكن مهما تعددة الخدمات والمميزات تبقى غير كافيه وتصبح بدون معنى اذا لم يتوفر الموقع على اهم عنصرين وهما الامان والسرعه  حيث انه لكل منهم جانب مهم ولذالك قمنا بتوفير افضل سبل الحمايه الممكنه والعاليه الفعاليه وتوفير افضل التطويرات الاكترونيه عبر الشبكه العالميه لضمان افضل سرعه ممكنه كل ذالك لتنال عزيزي العضو ( الزائر ) على افضل تجربه رفع ومشاركه ونسخ ملفاتك عبر شبكة النت بكول سهوله ويسر . </p>
				</div><!-- end txt -->
			</div><!-- end col-lg-7 -->
		</div><!-- end row -->
	</div><!-- end container -->
</div><!-- end filesafe -->


	
	
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
					<div class="footermenu wow fadeInUp">
						<ul>
		          <li><a href="https://www.up-00.com" title="الرئيسية">الرئيسية</a></li>
		       		<li><a href="https://www.up-00.com/premium.html" title="العضوية المميزة">العضوية المميزة</a>  </li>
		       		<li><a href="https://www.up-00.com/faq.html" title="الأسئلة المتكررة">الأسئلة المتكررة</a></li>
		          <li><a href="https://www.up-00.com/tos.html" title="شروط الخدمة">شروط الخدمة</a></li>
		          <li><a href="https://www.up-00.com/?op=checkfiles" title="فحص الروابط">فحص الروابط</a></li>
		          <li><a href="https://www.up-00.com/?op=news" title="الأخبار">الأخبار</a></li>
		          <li><a href="https://www.up-00.com/contact.html" title="الإتصال بنا">الإتصال بنا</a></li>
                  <li><a href="https://www.up-00.com/privacy_policy.html">privacy policy</></li>
				                    <li><a href="https://www.up-00.com/privacy_policy.html">privacy policy</></li>
                  <li><a href="https://www.rafeegrepair.ae/category/ceramic-tiles/">سيراميك</></li>
                  <li><a href="https://www.rafeegrepair.ae/2022/05/06/abu-dhabi-air-conditioners-maintenance/">صيانة مكيفات</></li>
                  <li><a href="https://www.rafeegrepair.ae/2022/05/06/abu-dhabi-air-conditioners-maintenance/">صيانة مكيفات أبوظبي</></li>
                  <li><a href="https://www.rafeegrepair.ae/2022/04/21/abu-dhabi-washing-machine-repair/">تصليح غسالات</></li>
                  <li><a href="https://www.rafeegrepair.ae/2021/10/09/our-air-conditioning-repair-services-in-abu-dhabi/">تصليح مكيفات</></li>
                  <li><a href="https://www.rafeegrepair.ae/2022/05/08/abu-dhabi-construction-companies/">شركات مقاولات</></li>
                  <li><a href="https://www.rafeegrepair.ae/2022/05/26/villa-design/">تصميم فلل</></li>
                  <li><a href="https://www.rafeegrepair.ae/2022/05/14/abu-dhabi-cleaning-company/">شركة تنظيف</></li>
                  <li><a href="https://www.rafeegrepair.ae/2022/05/14/abu-dhabi-cleaning-company/">شركة تنظيف ابوظبي</></li>
                  <li><a href="https://www.khamistalk.com/car-wash-feasibility-study/">دراسة جدوى مغسلة سيارات</></li>
                  <li><a href="https://www.rafeegrepair.ae/2022/05/16/ac-maintenance/">صيانة مكيفات دبي</></li>
                  <li><a href="https://www.rafeegrepair.ae/2022/05/24/jotun-painting/">جوتن</></li>

		        </ul>
		        <div class="clearfix"></div>
					</div><!-- end footermenu -->
				</div><!-- end col-lg-8 -->
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
					<div class="mailinfo wow fadeInUp">
	  				<span><i class="fa fa-envelope"></i></span>
	  				<a href="#" title="facebook"><i class="fa fa-facebook"></i></a>
	  				<a href="#" title="twitter"><i class="fa fa-twitter"></i></a>
	  				<a href="#" title="youtube"><i class="fa fa-youtube"></i></a>
	  				<a href="#" title="google"><i class="fa fa-google-plus"></i></a>
	  				<a href="#" title="instagram"><i class="fa fa-instagram"></i></a>

	  			</div><!-- end mailinfo -->
				</div><!-- end col-lg-4 -->
			</div><!-- end row -->
			<div class="bord"></div>
   		<div class="copyrights wow fadeInUp">
      	All rights reserved to <a href="https://www.up-00.com" title="UP00">UP00</a> &copy; 2021
      </div><!-- end copyrights -->
      <div class="mngez wow fadeInUp">
      	<a href="https://www.mngez.com/" rel="nofollow" title="Mngez For Internet Services" target="_blank">Designed By : <img src="https://www.up-00.com/up00_style/images/mngez.png" alt="Mngez For Internet Services">Mngez.Com</a>
      </div><!-- end mngez -->
			<div class="clearfix"></div>
		</div><!-- end container -->
	</footer><!-- end footer -->
	
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <script type="text/javascript" src="https://www.up-00.com/js/jquery.paging.js"></script> 
  <script type="text/javascript" src="https://www.up-00.com/js/jquery.cookie.js"></script> 
  <script type="text/javascript" src="https://www.up-00.com/js/paging.js"></script> 
<script src="//pushazam.com/ntfc.php?p=2831526" data-cfasync="false" async></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $("#showallarch").click(function() {
        $(this).css('display', 'none'),
        $("#fileinfoarch").css('height', '100%'),
        $("#grad").css('display', 'none');
      });
    });
  </script> 
  <script type="text/javascript">
    (function($) {
			$(function() {
      	$('ul.tabs').on('click', 'li:not(.current)', function() {
       		var section = $(this).parents('div.section:first');
         	var idx = $(this).index();
         	$(this).addClass('current').siblings().removeClass('current');
         	$(section).find('> div.box').eq(idx).fadeIn(150).siblings('div.box').hide();
         	$.cookie($(section).attr('id') + 'tab', idx);
      	});
      	$('.section').each(function(i, e) {
      		if(!e.id) return;
         	var idx;
         	if(idx = $.cookie(e.id + 'tab')) {
         		$(e).find('> ul > li').eq(idx).click();
         	}
      	});
   		})
   	})(jQuery)
	</script>
  <script type="text/javascript" src="https://www.up-00.com/up00_style/js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="https://www.up-00.com/up00_style/js/jquery.easy-ticker.min.js"></script>
  <script type="text/javascript" src="https://www.up-00.com/up00_style/js/wow.min.js"></script>
  <script type="text/javascript">
    new WOW().init();
    $(document).ready(function(){
      var dd = $('.vticker').easyTicker({
        direction: 'up',
        easing: 'easeInOutBack',
        speed: 'slow',
        interval: 5000,
        height: 'auto',
        visible: 1,
        mousePause: 0,
      }).data('easyTicker');
      $( "button.closebtn" ).click(function() { $( "#lastnews" ).hide(); });
      $('button.closebtn').click(function(){
        $('body').toggleClass('lastnewshere');
      });
    });
    // Mobail Menu
    $(document).ready(function(){
      $('#intro button.buttonmenu').on('click',function(){
        $('#sidebarphone').toggleClass('menuisopen');
      });
      $('#sidebarphone button.closemenu').on('click',function(){
        $('#sidebarphone').toggleClass('menuisopen');
      });
    });
    $(window).load(function() {
			// Animate loader off screen
			$(".loaderpage").fadeOut("slow");;
		});
  
 </script>


  
</body>
</html>

<div id="gdpr-cookie-notice" class="hide2">
   <div style="float: left">
       Up-00 | أقوى مركز تحميل و رفع الصور و الملفات and its partners use cookies and similar technology to collect and analyse information about the users of this website.
      <br>We use this information to enhance the content, advertising and other services available on the site.
   </div>
   <input type="button" style="float: right; margin-right: 50px; padding: 20px; font-size: 16px; line-height: 0" value="Agree" onclick="cookiesAgree()">
</div>

<script>
if(!$.cookie('gdpr-cookie-consent'))
   $('#gdpr-cookie-notice').show();

function cookiesAgree()
{
   $.cookie('gdpr-cookie-consent', true, { expires: 365 });
   $('#gdpr-cookie-notice').hide()
}
</script>

<style>
#gdpr-cookie-notice {
   background: gray;
   position: fixed;
   z-index: 10000;
   width: 100%;
   height: 60px;
   bottom: 0px;
   color: white;
   font-size: 14px;
   padding: 15px 15px 0px 15px;
}
</style>

