<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Sorillus.com - The Best Remote Administration Tool</title>

    <link rel="icon" href="/assets/img/icon.png">
    <meta content="Java Remote Administration Tool" name="description">

    <meta content="java, remote, admin, administration, administrative, tool, program, rat, jrat, java rat, gui"
          name="keywords">

    <meta content="overview" property="article:section">
    <link href="https://sorillus.com" rel="canonical">

    <meta content="Sorillus.com" property="og:title">

    <meta content="Java Remote Administration Tool" property="og:description">
    <meta content="https://sorillus.com" property="og:url">

    <meta content="website" property="og:type">

    <meta content="sorillus.com" property="og:site_name">

    <meta content="summary" name="twitter:card">
    <meta content="Java Remote Administration Tool" name="twitter:title">
    <meta content="https://sorillus.com" name="twitter:site">
    <meta content="Best Remote Administration Tool" name="twitter:description">
    <meta content="/img/icon.png" name="twitter:image">

    <meta content="Sorillus-Team" name="author">
    <meta content="index, follow" name="robots">

    <!-- CSS only -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/animate.min.css">
    <link rel="stylesheet" href="/assets/fontawesome/css/all.min.css">

    <link rel="stylesheet" href="/assets/css/style.css">

    <link rel="stylesheet" href="/assets/css/sellix-embed.css">
</head>

<body class="body-background" data-spy="scroll">

<div class="nav-menu fixed-top">
    <nav class="container col-md-6 navbar navbar-dark px-3">

        <a class="navbar-brand" href="/"> <img
                class="img"
                alt="logo"
                width="38px"
                height="auto" src="assets/img/logo.png">
            <span>orillus</span></a>

        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="#home">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#features">Features</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/download">Download</a>
            </li>

            <li class="nav-item">
                <a class="nav-link nav-purchase" type="submit" data-sellix-product="603945e79ca61">Buy now</a>
            </li>
        </ul>
    </nav>
</div>

<section id="home" class="d-flex align-items-center" style="height: 100%">

    <div class="container">
        <div class="row">
            <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1">
                <h1>Sorillus</h1>
                <h2>The best and most beautiful platform independent<br>Remote Administration Tool</h2>
                <div class="d-flex justify-content-center justify-content-lg-start">
                    <a class="button button-info" style="margin-right: 10px;" type="submit" href="#features">Learn
                        More</a>
                    <a class="button" type="submit" data-sellix-product="603945e79ca61">Buy now</a>
                </div>
            </div>

            <div class="col-lg-6 order-1 order-lg-2">
                <div class="image-stack">
                    <img draggable="false"
                         class="img-fluid top-image"
                         alt="Sorillus Dashboard Dark-Theme"
                         style="animation: float 5s ease-in-out infinite;"
                         src="assets/img/gui/dashboard_dark.png">

                    <img draggable="false"
                         class="img-fluid"
                         alt="Sorillus Dashboard Light-Theme"
                         src="assets/img/gui/dashboard_light.png">
                </div>
            </div>
        </div>

    </div>
    <a class="arrow" type="submit" href="#features"></a>

</section>

<section id="features" style="padding-top: 8rem;">
    <div class="container">

        <div class="section-title">
            <h3>Features</h3>
        </div>

        <div class="row">
            <div class="col-12 col-lg-4">
                <div class="card feature">
                    <div class="card-body">
                        <div class="media-body">
                            <i class="fa-solid fa-ticket fa-2x icon"
                               style="color: #ebbd36"></i>
                            <h4 class="card-title">Support</h4>
                            <p class="card-text">Sorillus has an implemented Bug-Report system to make the reporting of
                                bugs easy for the user. We will also answer your queries as soon as possible</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-4">
                <div class="card feature">
                    <div class="card-body">
                        <div class="media-body">
                            <i class="fas fa-meteor fa-2x icon"
                               style="color: #17e5c0"></i>
                            <h4 class="card-title">Platform Independent</h4>
                            <p class="card-text">Sorillus is written in Java, that
                                means that Server and Client is
                                running on all
                                Operating-Systems (e.g. Windows, Linux, Mac). We are
                                also currently working on
                                Client-Support for
                                Android</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-4">
                <div class="card feature">
                    <div class="card-body">
                        <div class="media-body">
                            <i class="fa fa-signal fa-2x icon"
                               style="color: #a256ee"></i>
                            <h4 class="card-title">Updates</h4>
                            <p class="card-text">We try to bring regular updates for
                                Sorillus, for example New
                                Features, Bug Fixes, User
                                Suggestions, and more</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="custom-separator my-3 mx-auto" style="background-color: white;"></div>

            <section class="gallery-block cards-gallery">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="card border-0 transform-on-hover">
                                <a class="lightbox">
                                    <img draggable="false" alt="Client-Pane"
                                         class="card-img-top" src="assets/img/gui/clients.png">
                                </a>
                                <div class="card-body">
                                    <h6>Client-View</h6>
                                    <p class="text-muted card-text">The Client-View pane
                                        shows all your connected
                                        clients with information about the OS, Language
                                        and more</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="card border-0 transform-on-hover">
                                <a class="lightbox">
                                    <img draggable="false" alt="Dashboard Dark-Theme"
                                         class="card-img-top" src="assets/img/gui/dashboard_dark.png">
                                </a>
                                <div class="card-body">
                                    <h6>Dashboard</h6>
                                    <p class="text-muted card-text">Sorillus-Dashboard
                                        includes a console with a simple
                                        overview for your Clients, Servers and
                                        Memory-Usage</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="card border-0 transform-on-hover">
                                <a class="lightbox">
                                    <img draggable="false" alt="Setting Pane"
                                         class="card-img-top" src="assets/img/gui/settings.png">
                                </a>
                                <div class="card-body">
                                    <h6>Settings</h6>
                                    <p class="text-muted card-text">Sorillus has many
                                        customizable options, more will
                                        follow in the following updates!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</section>
<!-- End Features -->

<section id="pricing" style="padding-top: 3rem;">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-8 col-lg-6">
                <div class="section-title">
                    <h3>Pricing</h3>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <!-- Single Price Plan Area-->
            <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                <div class="single_price_plan active wow fadeInUp" style="visibility: visible;">
                    <!-- Side Shape-->
                    <div class="title"><span>Lifetime</span>
                        <h3>Buy Sorillus</h3>
                        <div class="line"></div>
                    </div>
                    <div class="price">
                        <p class="text-danger" style="text-decoration: line-through; font-weight: 400">59.99€ /
                            Lifetime</p>

                        <h4>19.99€</h4>
                        <h4 style="font-size: 1rem">/Lifetime</h4>
                    </div>
                    <div class="description">
                        <p><i class="fa-solid fa-check"></i>Duration: Lifetime</p>
                        <p><i class="fa-solid fa-check"></i>Beautiful Gui</p>
                        <p><i class="fa-solid fa-check"></i>Client available for all Platforms</p>
                        <p><i class="fa-solid fa-check"></i>Over 60+ Modules</p>
                        <p><i class="fa-solid fa-check"></i>Integrated Obfuscation/Encryption</p>
                        <p><i class="fa-solid fa-check"></i>Free Updates</p>
                        <p><i class="fa-solid fa-check"></i>Support and Bug-Report access</p>
                    </div>

                    <a class="button" type="submit" data-sellix-product="603945e79ca61">Purchase</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Pricing -->

<footer class="py-4 text-white-50">
    <div class="container text-center">
        <small>
            <!--            Support-Mail: <a style="color: rgb(0,132,255)"-->
            <!--                             href=mailto:support@sorillus.com>support@sorillus.com</a>-->
            <!--            <br/>-->
            Copyright &copy; Sorillus.com. All Rights Reserved.</small>
    </div>
</footer>

<!-- JavaScript -->
<script src="assets/js/sellix-embed.js"></script>
<script src="assets/js/jquery-3.3.1.slim.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/vanilla-tilt.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>