<!DOCTYPE html>
<html lang="en" class="">
<head>

<meta charset="utf-8" />
<title>
						ouo.io - Earn money on shorten links. Make short links and earn the biggest money.
					</title>
<meta name="keywords" content="ouo.io, short links, link shortener, paid url shortener, make money online, short link and earn money" />
<meta name="description" content="Earn money for each visitor to your shortened links with ouo.io! We pay for each visit to your short link." />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="shortcut icon" sizes="16x16 24x24 32x32" href="https://ouo.io/images/favicons/favicon.ico" />
<link rel="icon" type="image/png" href="https://ouo.io/images/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="https://ouo.io/images/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="apple-touch-icon" sizes="180x180" href="https://ouo.io/images/favicons/apple-icon-180x180.png" />

<link rel="stylesheet" href="https://ouo.io/v3/css/page.min.css" type="text/css" />
<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light navbar-stick-dark" data-navbar="sticky">
<div class="container">
<div class="navbar-left">
<button class="navbar-toggler" type="button">&#9776;</button>
<a class="navbar-brand" href="https://ouo.io">
<img class="logo-dark" src="https://ouo.io/v3/img/logo.png" alt="logo">
<img class="logo-light" src="https://ouo.io/v3/img/logo-white.png" alt="logo">
</a>
</div>
<section class="navbar-mobile">
<span class="navbar-divider d-mobile-none"></span>
<nav class="nav nav-navbar">
<a class="nav-link" href="https://ouo.io/rates">Payout Rates</a>
<a class="nav-link" href="https://ouo.io/faq">FAQ</a>
</nav>
</section>
<nav class="nav nav-navbar d-none d-lg-inline-block">
<a class="nav-link" href="https://ouo.io/auth/signin">Login</a>
</nav>
<a href="https://ouo.io/auth/signup" class="btn btn-sm btn-round btn-danger">Signup Free</a>
</div>
</nav>

<header id="home" style="background: url(//ouo.io/v3/img/bg-home.jpg) no-repeat center center/cover; min-height: 800px;" class="header text-white text-center text-lg-left">
<div class="container">
<div class="row align-items-center h-100">
<div class="col-lg-6">
<h1>Top 3 URL shortener</h1><h1>Over the world</h1>
<p class="lead mt-5 mb-8">Shorten URLs and earn big money.<br>Get paid by every person who visits your URLs.</p>
<p class="gap-xy">
<a class="btn btn-round btn-outline-light mw-150" href="#section-work-with-us">Learn More</a>
<a class="btn btn-round btn-light mw-150" href="https://ouo.io/auth/signup">Get Started</a>
</p>
</div>
</div>
</div>
</header>

<main class="main-content bg-gray">

<section class="section pt-0 px-5" style="margin-top: -125px;">
<div class="container bg-white rounded-lg shadow-7 text-center p-6">
<p class="small-4 text-uppercase ls-2 fw-600 opacity-70">Try it yourself</p>
<h2 id="msg-shorten">Shorten URL Is Just Simple</h2>
<div class="row mt-7 mb-3">
<form method="POST" action="https://ouo.io/shorten" accept-charset="UTF-8" id="form-shorten" class="col-md-8 col-xl-5 input-round mx-auto"><input name="_token" type="hidden" value="LkVbZWbRvo18kyu5SwCDCleWyczIpiE0zZWp72ev">
<div class="input-group input-group-lg1 shadow-2">
<div class="input-group-prepend">
<span class="input-group-text"><i class="fa fa-link"></i></span>
</div>
<input id="input-shorten" name="url" type="text" class="form-control" placeholder="Your URL here" type="text" value="">
<span class="input-group-append">
<button id="btn-shorten" type="submit" class="btn btn-info"><i class="fa fa-paper-plane"></i></button>
<button id="btn-copy" class="btn btn-success d-none" type="button" data-clipboard-action="cut" data-clipboard-target="#input-shorten"><i class="fa fa-copy"></i></button>
</span>
</div>
</form>
</div>
</div>
</section>

<section id="section-work-with-us" class="section">
<div class="container">
<header class="section-header">
<small>Work with us</small>
<h2>Comfortable Way To Earn Money</h2>
</header>
<div class="row gap-y text-center">
<div class="col-md-6 col-xl-4 feature-1">
<p class="feature-icon lead-8 text-info"><i class="icon-hourglass"></i></p>
<h5>2 minutes to start</h5>
<p class="text-muted">Signup for an account in just one minute, shorten URLs and sharing your links to everywhere. And you'll be paid from any views.</p>
</div>
<div class="col-md-6 col-xl-4 feature-1">
<p class="feature-icon lead-8 text-danger"><i class="icon-trophy"></i></p>
<h5>Highest payout</h5>
<p class="text-muted">We are proud to have highest rates in Tier 2 & 3 country, <b>multiple views</b> from same viewer are also counted.</p>
</div>
<div class="col-md-6 col-xl-4 feature-1">
<p class="feature-icon lead-8 text-success"><i class="icon-chat"></i></p>
<h5>7x24 live support</h5>
<p class="text-muted">Contact us at any time about anything. We make customer service a priority, you will get response within 12 hours.</p>
</div>
</div>
</div>
</section>

<section id="section-features" class="section bg-white">
<div class="container">
<header class="section-header">
<small>Our benefit</small>
<h2>More to Discover</h2>
</header>
<div class="row gap-y align-items-center">
<div class="col-md-6 ml-auto">
<h4>You pay $0 fees</h4>
<p>We are willing to handle all fees. You will receive 100% income by PayPal, Payoneer, Payeer or Bitcoin, without paying any payment gateway fees.</p>
</div>
<div class="col-md-5 order-md-first text-center">
<img class="rounded shadow-2" src="https://ouo.io/v3/img/benefit-1.png" width="180" alt="...">
</div>
</div>
<hr class="my-8">
<div class="row gap-y align-items-center">
<div class="col-md-6 mr-auto">
<h4>Less ads but higher payout</h4>
<p>We attaches great importance to user experience, and keep quantity of ads units less. Moreover, 93% of income is spent to pay our users.</p>
</div>
<div class="col-md-5 text-center">
<img class="rounded shadow-2" src="https://ouo.io/v3/img/benefit-2.png" width="180" alt="...">
</div>
</div>
<hr class="my-8">
<div class="row gap-y align-items-center">
<div class="col-md-6 ml-auto">
<h4>On time PayPal, Payoneer, Payeer & Bitcoin payment</h4>
<p>We send payment two times per month, on 1st day and 15th day. Once you reached our minimum threshold, you will receive your money on upcoming payment day.</p>
</div>
<div class="col-md-5 order-md-first text-center">
<img class="rounded shadow-2" src="https://ouo.io/v3/img/benefit-3.png" width="180" alt="...">
</div>
</div>
</div>
</section>

<section class="section">
<div class="container">
<header class="section-header">
<small>Numbers</small>
<h2>Fast Growing Everyday</h2>
<hr>
<p class="lead">Numbers speak for themselves, check out our estimated daily numbers based on statistics of August 2022.</p>
</header>
<div class="row gap-y text-center">
<div class="col-md-4 d-flex flex-column">
<div class="mb-7">
<p class="text-info lead-7 mb-0" data-provide="countup" data-from="0" data-to="1200000" data-suffix="+"></p>
<p>Links clicked per day</p>
</div>
</div>
<div class="col-md-4 d-flex flex-column">
<div class="mb-7">
<p class="text-info lead-7 mb-0" data-provide="countup" data-from="0" data-to="569000000" data-suffix="+"></p>
<p>Shortened links in total</p>
</div>
</div>
<div class="col-md-4 d-flex flex-column">
<div class="mb-7">
<p class="text-info lead-7 mb-0" data-provide="countup" data-from="0" data-to="1680000" data-suffix="+"></p>
<p>Happy users registered</p>
</div>
</div>
</div>
</div>
</section>

<section class="section bg-white">
<div class="container">
<header class="section-header">
<small>Join Us Now</small>
<h2 class="lead-8"><strong>Boost Your Earnings</strong></h2>
<hr>
<p class="lead-2">Sign up for free and become one of the millions of people around the world who have fallen in love with ouo.io.</p>
</header>
<p class="text-center">
<a class="btn btn-lg btn-round btn-danger w-250" href="https://ouo.io/auth/signup">Start earning now!</a><br>
<small class="text-lighter">Already registered? <a href="https://ouo.io/auth/signin">Login</a></small>
</p>
</div>
</section>

<section class="section py-6" style="background: #142e45">
<div class="container">
<div class="partner">
<img src="https://ouo.io/v3/img/partner/tc.png" alt="TC">
<img src="https://ouo.io/v3/img/partner/paypal.png" alt="PayPal">
<img src="https://ouo.io/v3/img/partner/payoneer.png" alt="Payoneer">
<img src="https://ouo.io/v3/img/partner/payeer.png" alt="Payeer">
<img src="https://ouo.io/v3/img/partner/bitcoin.png" alt="Bitcoin">
</div>
</div>
</section>
</main>

<footer class="footer bt-0 text-white" style="background: #0b1e2d">
<div class="container">
<div class="row gap-y align-items-center">
<div class="col-6">
© <a href="https://ouo.io">ouo.io</a> 2015 - 2022, All rights reserved.
</div>
<div class="col-6 text-right order-lg-last">
<div class="nav nav-bold nav-uppercase nav-trim justify-content-lg-center">
<a class="nav-link" href="https://ouo.io/support">Support</a>
<a class="nav-link" href="https://ouo.io/terms">Terms</a>
<a class="nav-link" href="mailto:info@ouo.io">Abuse</a>
</div>
</div>
</div>
</div>
</footer>

<script>
		var BASE = 'https://ouo.io';
		</script>
<script src="https://ouo.io/v3/js/page.min.js"></script>
<script src="https://ouo.io/v3/js/script.js"></script>
</body>
</html>