@font-face {
  font-family: 'Nebula';
  src: url("../fonts/NEBULA-REGULAR.eot");
  src: url("../fonts/NEBULA-REGULAR.eot?#iefix") format("embedded-opentype"), url("../fonts/NEBULA-REGULAR.woff2") format("woff2"), url("../fonts/NEBULA-REGULAR.woff") format("woff"), url("../fonts/NEBULA-REGULAR.ttf") format("truetype"), url("../fonts/NEBULA-REGULAR.svg#Nebula") format("svg");
}

html {
  height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow-x: hidden;
}

body {
  font-family: 'Titillium Web', sans-serif;
  overflow-x: hidden;
  color: #00FFC3;
  background: -webkit-gradient(linear, left top, left bottom, from(#04241C), color-stop(53.12%, #0F0F0F), to(#04241C));
  background: linear-gradient(180deg, #04241C 0%, #0F0F0F 53.12%, #04241C 100%);
  font-weight: 400;
  width: 100%;
  min-height: 100%;
  position: relative;
  margin: 0;
  padding-bottom: 170px;
}

@media (max-width: 767.98px) {
  body {
    padding-bottom: 280px;
  }
}

body:before {
  background: url("../img/bg.png") top center repeat;
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

.container-fluid {
  max-width: 1300px;
}

a {
  color: #107860;
}

a:hover {
  color: #0d5f4c;
}

a,
a:hover {
  text-decoration: none;
}

section {
  position: relative;
}

.text-base {
  color: #00FFC3;
}

#menu {
  -webkit-transition: all .35s;
  transition: all .35s;
  padding: 15px;
  background-color: #000000;
}

#menu .navbar-brand img {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  height: 60px;
}

#menu .navbar-toggler {
  font-size: 16px;
  padding: 8px 10px;
  color: #00FFC3;
  border: 1px solid #00614a;
}

#menu .navbar-toggler span {
  background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='%2300FFC3' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

#menu .navbar-toggler:focus {
  outline: 0;
}

#menu .navbar-nav li {
  margin-left: 10px;
}

#menu .navbar-nav li a {
  font-weight: 700;
  font-size: 14px;
  color: #00FFC3;
  position: relative;
}

#menu .navbar-nav li a:focus {
  color: #00dba8;
}

#menu .navbar-nav li a:hover {
  color: #00dba8;
}

#menu .navbar-nav li a.active {
  color: #00dba8;
}

#menu.navbar-shrink {
  background-color: #000000;
  margin-top: 0;
  padding: 5px 15px;
}

#menu.navbar-shrink .navbar-nav li a.active {
  font-weight: 700;
  color: #00dba8;
}

#menu.navbar-shrink .navbar-brand img {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}

@media (min-width: 991px) {
  #menu {
    margin-top: 30px;
    background-color: transparent;
  }
  #menu .nav-btn {
    background: #00FFC3;
    height: 37px;
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    color: #000000 !important;
    -webkit-filter: drop-shadow(0px 5px 12px rgba(0, 255, 195, 0.25));
            filter: drop-shadow(0px 5px 12px rgba(0, 255, 195, 0.25));
    margin-top: 1px;
  }
  #menu .nav-btn:hover {
    background: #00e8b2;
  }
}

#hero {
  padding: 150px 0 60px 0;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(29.81%, #0F0F0F), to(#135142));
  background: linear-gradient(180deg, #0F0F0F 29.81%, #135142 100%);
  z-index: 1;
}

#hero.page {
  padding: 180px 0 80px;
}

#hero h1 {
  font-family: 'Nebula';
  font-size: 45px;
  line-height: 121.5%;
  color: #00FFC3;
}

#hero h3 {
  font-family: 'Nebula';
  font-size: 25px;
}

#hero p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #13B891;
}

#hero:before {
  background: url("../img/hero-bg.png") bottom center no-repeat;
  background-size: cover;
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

#under-hero {
  padding: 15px 0;
  background: #0F0F0F;
  border-top: 1px solid #00FFC3;
  border-bottom: 1px solid #00FFC3;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0px 0px 64px #000000;
          box-shadow: 0px 0px 64px #000000;
  z-index: 1;
}

#under-hero h3 {
  font-family: 'Nebula';
  font-size: 27px;
  color: #23C8A1;
}

#under-hero p {
  font-size: 20px;
  line-height: 1;
  color: #107860;
}

#content {
  padding: 45px 0 0;
  color: #11A07F;
  z-index: 10;
}

#content .extra-container ul li,
#content .fade-box ul li,
#content .dark-box ul li {
  font-family: 'Nebula';
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 1;
  color: #2DD1AB;
  margin: 15px 0;
}

#content .extra-container ul li .icon-container,
#content .fade-box ul li .icon-container,
#content .dark-box ul li .icon-container {
  width: 22px;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  margin-top: -7px;
}

#content .fade-box {
  padding: 30px 30px 40px 30px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(25.52%, rgba(17, 37, 32, 0)), to(#1C5C4D));
  background: linear-gradient(180deg, rgba(17, 37, 32, 0) 25.52%, #1C5C4D 100%);
  -webkit-filter: drop-shadow(0px 14px 51px rgba(0, 0, 0, 0.09));
          filter: drop-shadow(0px 14px 51px rgba(0, 0, 0, 0.09));
  border-radius: 0px 0px 24px 24px;
}

#content .fade-box .icon-box {
  position: absolute;
  bottom: -46px;
  left: 0;
  right: 0;
  margin: auto;
  width: 92px;
  height: 92px;
  border-radius: 50%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: -webkit-gradient(linear, left top, left bottom, from(#00FFC3), to(#0BC196));
  background: linear-gradient(180deg, #00FFC3 0%, #0BC196 100%);
}

#content .fade-box.bottom {
  padding: 40px 25px 30px 30px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(25.52%, #1C5C4D), to(rgba(17, 37, 32, 0)));
  background: linear-gradient(180deg, #1C5C4D 25.52%, rgba(17, 37, 32, 0) 100%);
  border-radius: 24px 24px 0px 0px;
}

#content .fade-box.bottom .icon-box {
  top: -46px;
  bottom: unset;
}

#content .dark-box {
  padding: 20px 30px 20px 30px;
  background: rgba(0, 0, 0, 0.41);
  border: 1px solid #00FFC3;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0px 12px 27px rgba(0, 255, 195, 0.06);
          box-shadow: 0px 12px 27px rgba(0, 255, 195, 0.06);
  border-radius: 6px;
}

#content .dark-box .text-center {
  font-family: 'Nebula';
  font-size: 24px;
  color: #00FFC3;
}

#content .dark-box ul li .icon-container img {
  height: 20px;
}

#content .extra-container .extra {
  font-family: 'Nebula';
  font-weight: 400;
  font-size: 22px;
  line-height: 121.5%;
  letter-spacing: 0.605em;
  color: #00FFC3;
  text-shadow: 0px 0px 36px rgba(0, 255, 195, 0.49);
}

#content .extra-container ul li {
  font-size: 18px;
  line-height: 121.5%;
  color: #195A4B;
}

#tool-features {
  margin-top: -100px;
  padding: 270px 0;
  z-index: 0;
  background: url("../img/features-bg.png") center center repeat-x;
  background-size: 100% 100%;
}

@media (max-width: 991.98px) {
  #tool-features {
    background-size: 200% 155%;
    padding: 100px 0;
    margin-top: -10px;
  }
}

@media (max-width: 767.98px) {
  #tool-features {
    background-size: 300% 160%;
  }
}

@media (max-width: 575.98px) {
  #tool-features {
    background-size: 400% 175%;
  }
}

#tool-features .subheading {
  font-family: 'Archivo';
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 121.5%;
  color: #1BAF8C;
}

#tool-features .feature-box {
  padding: 20px 18px 5px 18px;
  height: 100%;
  background: rgba(0, 0, 0, 0.82);
  -webkit-box-shadow: 0px 14px 22px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 14px 22px rgba(0, 0, 0, 0.25);
  text-align: center;
}

#tool-features .feature-box img {
  height: 45px;
}

#tool-features .feature-box .title {
  font-family: 'Nebula';
  font-weight: 400;
  font-size: 20px;
  color: #00FFC3;
  margin: 7px 0;
}

#tool-features .feature-box p {
  font-family: 'Archivo';
  font-weight: 300;
  font-size: 15px;
  line-height: 121.5%;
  color: #11A07F;
  margin-bottom: 0;
}

#software-features {
  padding-bottom: 30px;
}

@media (min-width: 991.98px) {
  #software-features {
    margin-top: -60px;
  }
}

#software-features .feature-box {
  padding: 28px;
  border: 1px solid #00FFC3;
  border-radius: 18px;
  height: 100%;
}

#software-features .feature-box .title {
  font-family: 'Nebula';
  font-weight: 400;
  font-size: 23px;
  color: #00FFC3;
  line-height: 1;
}

#software-features .feature-box p {
  font-family: 'Archivo';
  font-size: 14px;
  line-height: 149%;
  color: #107860;
}

#software-features .feature-box ul li {
  font-family: 'Archivo';
  font-weight: 700;
  font-size: 14px;
  color: #00FFC3;
  margin-top: 5px;
}

#software-features .nav-pills .nav-link {
  border: 1px solid #00FFC3;
  border-radius: 7px;
  font-weight: 700;
  font-size: 13px;
  line-height: 100%;
  color: #00FFC3;
  width: 100%;
  height: 38px;
}

#software-features .nav-pills .nav-link:hover, #software-features .nav-pills .nav-link.active {
  background: #00FFC3;
  color: #000;
}

#software-features .tab-content img {
  border: 1px solid #12856A;
}

#plans .plan-box {
  -webkit-filter: drop-shadow(-41px 25px 29px rgba(0, 0, 0, 0.25));
          filter: drop-shadow(-41px 25px 29px rgba(0, 0, 0, 0.25));
}

#plans .plan {
  background: -webkit-gradient(linear, left top, left bottom, from(#0F0F0F), to(#093C30));
  background: linear-gradient(180deg, #0F0F0F 0%, #093C30 100%);
  border: 1px solid #00FFC3;
  border-radius: 15px;
  font-family: 'Archivo';
  font-weight: 400;
  font-size: 14px;
  line-height: 217%;
  color: #107860;
  position: relative;
}

#plans .plan .icon-box {
  position: absolute;
  right: 0;
  left: 0;
  margin: auto;
  top: -23px;
  background: #00FFC3;
  border-radius: 8px;
  width: 46px;
  height: 46px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#plans .plan .icon-box img {
  -webkit-filter: brightness(0);
          filter: brightness(0);
}

#plans .plan p {
  line-height: 100%;
  color: #2CD1AB;
}

#plans .plan .top {
  padding: 32px 10px 8px 10px;
  font-family: 'Nebula';
  font-size: 18px;
  line-height: 100%;
  text-align: center;
  color: #00FFC3;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  line-height: 1;
}

#plans .plan .top .term {
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  color: #107860;
}

#plans .plan .price {
  padding: 13px;
  font-family: 'Nebula';
  font-size: 57px;
  line-height: 100%;
  text-align: center;
  color: #00FFC3;
  background: rgba(0, 0, 0, 0.28);
  border-top: 1px solid #000000;
  border-bottom: 1px solid #000000;
}

#plans .plan .content {
  padding: 10px;
  background: rgba(0, 0, 0, 0.28);
  border-top: 1px solid #000000;
  border-bottom: 1px solid #000000;
  font-family: 'Nebula';
  font-weight: 400;
  font-size: 14px;
  line-height: 1;
  color: #21A384;
  text-align: left;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#plans .plan .content ul li {
  margin: 15px 0;
}

#plans .plan .content ul li img {
  vertical-align: middle;
  margin-top: -3px;
}

#plans .plan .btn {
  border-radius: 0px 0px 15px 15px;
  line-height: 120%;
  width: 100%;
  height: 35px;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
  margin-bottom: -1px;
}

#plans .plan .btn:hover {
  -webkit-filter: drop-shadow(0px 5px 12px rgba(0, 255, 195, 0.5));
          filter: drop-shadow(0px 5px 12px rgba(0, 255, 195, 0.5));
}

#vps {
  padding: 50px 20px;
}

#vps p {
  color: #23C8A1;
}

#vps .box {
  padding: 20px 33px;
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid #1B896F;
  line-height: 142%;
  color: #23C8A1;
}

#rules {
  padding: 35px 0;
  z-index: 1;
}

#rules p {
  font-size: 19px;
  line-height: 121.5%;
  color: #23C8A1;
}

#rules .number-box {
  width: 71px;
  min-height: 71px;
  height: 100%;
  background: #00FFC3;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 700;
  font-size: 20px;
  line-height: 132.5%;
  color: #000000;
}

#rules .content {
  padding: 14px;
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid #1B896F;
  border-left: 0;
  height: 100%;
  font-weight: 300;
  font-size: 16px;
  line-height: 132.5%;
  color: #23C8A1;
}

#terms {
  padding: 30px 0;
  z-index: 1;
}

#terms p {
  color: #27A98A;
  line-height: 121.5%;
}

#video {
  padding: 30px 0;
  z-index: 1;
}

#video .video-box.small .top {
  padding: 5px 8px;
  text-align: left;
}

#video .video-box .top {
  padding: 12px;
  background: #00FFC3;
  font-weight: 600;
  font-size: 15px;
  line-height: 121.5%;
  text-align: center;
  color: #000000;
}

#video .video-box .ratio {
  border: 1px solid #00FFC3;
  border-top: 0;
}

#contact {
  padding: 50px 0;
  z-index: 1;
}

#contact .contact-box {
  background: rgba(0, 0, 0, 0.57);
  border: 1px solid #12886C;
  padding: 23px 23px 42px 23px;
  font-weight: 700;
  font-size: 15px;
  line-height: 121.5%;
  text-align: center;
  color: #27463D;
  position: relative;
  height: 100%;
}

#contact .contact-box .text {
  letter-spacing: 0.35em;
  margin-left: 0.35em;
}

#contact .contact-box .btn {
  position: absolute;
  width: 90%;
  bottom: -16px;
  right: 0;
  left: 0;
  margin: auto;
}

.features .feature-box {
  padding: 28px 18px 22px 18px;
  height: 100%;
  background: rgba(0, 0, 0, 0.49);
  border: 1px solid #11A07F;
  -webkit-box-shadow: 0px 14px 22px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 14px 22px rgba(0, 0, 0, 0.25);
  text-align: center;
}

.features .feature-box img {
  height: 45px;
}

.features .feature-box .title {
  font-family: 'Nebula';
  font-weight: 400;
  font-size: 20px;
  line-height: 1;
  color: #00FFC3;
  margin: 7px 0;
}

.features .feature-box p {
  font-family: 'Archivo';
  font-weight: 300;
  font-size: 15px;
  line-height: 121.5%;
  color: #11A07F;
  margin-bottom: 0;
}

.features .box {
  padding: 16px 22px;
  font-family: 'Archivo';
  font-size: 14px;
  line-height: 100%;
  color: #FF2E2E;
  border: 1px solid #FF2E2E;
}

.features .box.allow {
  border: 1px solid #00FFC3;
  color: #00FFC3;
}

.heading {
  font-family: 'Nebula';
  font-weight: 400;
  line-height: 1;
  font-size: 27px;
  color: #00FFC3;
}

.btn {
  background: #00FFC3;
  border-radius: 0;
  height: 37px;
  line-height: 24px;
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  color: #000000;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
  -webkit-filter: drop-shadow(0px 5px 12px rgba(0, 255, 195, 0.25));
          filter: drop-shadow(0px 5px 12px rgba(0, 255, 195, 0.25));
}

.btn:hover {
  background: #00e8b2;
  -webkit-filter: drop-shadow(0px 5px 12px rgba(0, 255, 195, 0.4));
          filter: drop-shadow(0px 5px 12px rgba(0, 255, 195, 0.4));
}

.btn.btn-outline {
  border: 1px solid #00FFC3;
  background: transparent;
  font-weight: 700;
  color: #00FFC3;
  -webkit-filter: drop-shadow(0px 7px 10px rgba(0, 255, 195, 0.41));
          filter: drop-shadow(0px 7px 10px rgba(0, 255, 195, 0.41));
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.btn.btn-outline:hover {
  -webkit-filter: drop-shadow(0px 7px 10px rgba(0, 255, 195, 0.71));
          filter: drop-shadow(0px 7px 10px rgba(0, 255, 195, 0.71));
}

footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 20px 0;
  font-size: 14px;
  color: #474444;
  background: #06120F;
  border-top: 1px solid #085240;
}

footer p {
  font-weight: 300;
  font-size: 14px;
  line-height: 132.5%;
  color: #107860;
  margin-bottom: 0;
}

footer h5 {
  font-family: 'Nebula';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 167.5%;
  color: #00FFC3;
  margin-bottom: 5px;
}

footer ul {
  margin-bottom: 0;
}

footer ul li a {
  font-family: 'Archivo';
  font-weight: 400;
  font-size: 13px;
  line-height: 167.5%;
}

footer ul li a .icon-container {
  width: 15px;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
  margin-left: 5px;
}

::-moz-selection {
  color: black;
  background: #00FFC3;
}

::selection {
  color: black;
  background: #00ffc374;
}
/*# sourceMappingURL=style.css.map */