<html>
<head>
<meta charset="UTF-8">
<meta http-equiv=content-Type content="text-html; charset=UTF-8">
<meta name="description" content="onesav - free files and images upload services">
<meta name="keywords" content="file upload,share files,free upload, share images">
<script language="JavaScript" type="text/javascript" CHARSET="UTF-8" src="https://onesav.com/js/jquery-1.9.1.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://onesav.com/css/bootstrap.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<title>onesav - free files and images upload services</title>
<link rel="icon" href="images/favicon.gif" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/v4-shims.css">
<link rel="stylesheet" type="text/css" href="https://onesav.com/css/style.css" />
<script type="text/javascript" src="https://onesav.com/js/jquery.paging.js"></script>
<script type="text/javascript" src="https://onesav.com/js/jquery.cookie.js"></script>
<script type="text/javascript" src="https://onesav.com/js/paging.js?r=1"></script>
<script type="text/javascript">
    $(document).ready(function() {
           $("#showallarch").click(function() {
               $(this).css('display', 'none'),
            $("#fileinfoarch").css('height', '100%'),
            $("#grad").css('display', 'none');
           });
       });
   </script>
<script type="text/javascript">
      (function($) {
   $(function() {

      $('ul.tabs').on('click', 'li:not(.current)', function() {
         var section = $(this).parents('div.section:first');
         var idx = $(this).index();

         $(this).addClass('current').siblings().removeClass('current');
         $(section).find('> div.box').eq(idx).fadeIn(150).siblings('div.box').hide();
         $.cookie($(section).attr('id') + 'tab', idx);
      });

      $('.section').each(function(i, e) {
         if(!e.id) return;

         var idx;
         if(idx = $.cookie(e.id + 'tab'))
         {
            $(e).find('> ul > li').eq(idx).click();
         }
      });

   })
   })(jQuery)
    </script>
</head>
<body>
<div class="wrapper">
<div class="clear"></div>

<script>
	function openNav() {
		document.getElementById("mySidenav").style.width = "100%";
	}
	
	function closeNav() {
		document.getElementById("mySidenav").style.width = "0";
	}
	</script>
<span id="open" class="open" onClick="openNav()">&#9776;</span>
<div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onClick="closeNav()" style="font-size:36px!important; border-bottom:0px;color:#fff;">&times;</a>
<div style="margin-top:40px;">
<a href="https://onesav.com/login/">Login</a>
<a href="https://onesav.com/register/">Sign Up</a>
<a href="https://onesav.com">Home</a>
<a href="https://onesav.com/pages/faq/">FAQ</a>
<a href="https://onesav.com/pages/tos/">Terms of service</a>
<a href="https://onesav.com/check_files/">Link Checker</a>
<a href="https://onesav.com/news/">News</a>
<a href="https://onesav.com/contact/">Contact Us</a>
<a href="https://onesav.com/links/">Links</a>
</div>
</div>

<div class="holderPanel">
<div class="SidemenuPanel">
<div id="logo" style="float: left;" onClick="location.href='http://onesav.com';"></div>
<ul class="otherMenus">
<li class="activemact"><a href="https://onesav.com/account/"><i class="fa fa-cogs"></i> My Account</a></li>
<li class="activemfl"><a href="https://onesav.com/files/"><i class="fa fa-file-text"></i> My Files</a></li>
<li class="activerpt"><a href="https://onesav.com/reports/"><i class="fa fa-bar-chart"></i> Reports</a></li>
<li class="activeupld"><a href="https://onesav.com/upload/"><i class="fas fa-cloud-upload-alt"></i> Upload</a></li>
<li class="activenws"><a href="https://onesav.com/news/"><i class="far fa-newspaper"></i> News</a></li>
<li class="activecnt"><a href="https://onesav.com/contact/"><i class="fa fa-envelope "></i> Contact Us</a></li>
<li class="activemny"><a href="https://onesav.com/make_money/"><i class="fa fa-usd"></i> Earn Money</a></li>
<li class="activetos"><a href="https://onesav.com/pages/tos/"><i class="fa fa-gavel"></i> Terms of service</a></li>
<li class="activefaq"><a href="https://onesav.com/pages/faq/"><i class="fa fa-question"></i> FAQ</a></li>
<li class="activepmnt"><a href="https://onesav.com/premium/"><i class="fa fa-star"></i> Premium</a></li>
<li class="activelchk"><a href="https://onesav.com/check_files/"><i class="fas fa-clipboard-check"></i> Link Checker</a></li>
<li class="activelnks"><a href="https://onesav.com/links/"><i class="fas fa-link"></i> Links</a></li>
</ul>
</div>
<div class="contentPanel">
<div id="header">
<div class="container1">
<div id="logo" style="float: left;" onClick="location.href='http://onesav.com';">
</div>
<div class="UserHead"><span>&#9776;</span>
Balance:
<strong></strong>,
Used space:
<strong> GB</strong>,
Traffic available today:
<strong>Unlimited</strong>
</div>
<div id="mainmenu">
<ul>
<li><a href="https://onesav.com/login/">Login</a></li>
<li><a class="btn_blue" href="https://onesav.com/register/">Sign Up</a></li>
</ul>
<div id="language">
<ul>
<li>
<a>
<span class="trf trf-english"></span>
</a>
<ul>
<li>
<a href="https://onesav.com/change_lang?lang=russian">
<span class="trf trf-russian"></span><span class="langname">Russian</span>
</a>
</li>
<li>
<a href="https://onesav.com/change_lang?lang=german">
<span class="trf trf-german"></span><span class="langname">German</span>
</a>
</li>
<li>
<a href="https://onesav.com/change_lang?lang=french">
<span class="trf trf-french"></span><span class="langname">French</span>
</a>
</li>
<li>
<a href="https://onesav.com/change_lang?lang=arabic">
<span class="trf trf-arabic"></span><span class="langname">Arabic</span>
</a>
</li>
<li>
<a href="https://onesav.com/change_lang?lang=turkish">
<span class="trf trf-turkish"></span><span class="langname">Turkish</span>
</a>
</li>
<li>
<a href="https://onesav.com/change_lang?lang=polish">
<span class="trf trf-polish"></span><span class="langname">Polish</span>
</a>
</li>
<li>
<a href="https://onesav.com/change_lang?lang=thai">
<span class="trf trf-thai"></span><span class="langname">Thai</span>
</a>
</li>
<li>
<a href="https://onesav.com/change_lang?lang=spanish">
<span class="trf trf-spanish"></span><span class="langname">Spanish</span>
</a>
</li>
<li>
<a href="https://onesav.com/change_lang?lang=japan">
<span class="trf trf-japan"></span><span class="langname">Japan</span>
</a>
</li>
<li>
<a href="https://onesav.com/change_lang?lang=hungary">
<span class="trf trf-hungary"></span><span class="langname">Hungary</span>
</a>
</li>
<li>
<a href="https://onesav.com/change_lang?lang=indonesia">
<span class="trf trf-indonesia"></span><span class="langname">Indonesia</span>
</a>
</li>
<li>
<a href="https://onesav.com/change_lang?lang=dutch">
<span class="trf trf-dutch"></span><span class="langname">Dutch</span>
</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div> 
<div class="clear"></div>
<div id="container">
<div id="content">
<div class="container" style="position: relative;top: 50%; transform: translateY(15%)">
<div class="prompic" style="">
<a href="https://onesav.com/upload/">&nbsp;</a>
</div>
<div class="clear"></div>
</div>
</div>
<style>
    body{background-image:url(../images/bg.webp); -webkit-background-size:cover; -moz-background-size:cover; -o-background-size:cover; background-size:cover;}
	#header{background:none!important; border:0px!important;}
	footer{background:none; border:0px;position:absolute;bottom:0px;}
	footer .container1{display:none;}
	#mainmenu ul li a{color:#fff;}
	.copyright{display:block;}
	.prompic{margin: 50px auto 30px;}
	
	@media (min-width: 320px) and (max-width: 480px) {
	#container{margin:0px auto;}
	.prompic{margin: 10px auto 10px;}
	}
	@media (min-width: 600px) and (max-width: 800px) {
	#container{margin:0px auto;}
	}
    </style>
</div>
</div>
</div>
<div class="page-buffer"></div>
<div class="clear"></div>
</div>

<footer id="footer">
<div class="container1">
<div id="fmenu">
<ul>
<li><a href="https://onesav.com">Home</a></li>
</ul>
<ul>
<li><a href="https://onesav.com/pages/faq/">FAQ</a></li>
<li><a href="https://onesav.com/pages/tos/">Terms of service</a></li>
<li><a href="https://onesav.com/check_files/">Link Checker</a></li>
</ul>
<ul>
<li><a href="https://onesav.com/news/">News</a></li>
<li><a href="https://onesav.com/contact/">Contact Us</a></li>
<li><a href="https://onesav.com/links/">Links</a></li>
</ul>
</div>
<div class="flogo"><a href="https://onesav.com/"><img src="https://onesav.com/images/logo_lgrey.png"></a></div>
<div class="social">

<a href="https://www.facebook.com/onesavcom"><img src="https://onesav.com/images/ico_fb.png"></a>

</div>
</div>
<div class="copyright">© 2022 <a href="https://onesav.com">onesav</a>. All rights reserved</div>
</footer>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-9PJDHK594V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9PJDHK594V');
</script>

<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4661522,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4661522&101" alt="site stats" border="0"></a></noscript>

</body>
</html>
